module Core.Core_simd.Iter
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl_631845672
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u8 v_LANES)
      (Core.Core_simd.Vector.t_Simd u8 v_LANES) =
  {
    f_sum_under_impl_8
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_469599612
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u8 v_LANES)
      (Core.Core_simd.Vector.t_Simd u8 v_LANES) =
  {
    f_product_under_impl_9
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_274347381
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u8 v_LANES)
      (Core.Core_simd.Vector.t_Simd u8 v_LANES) =
  {
    f_sum_under_impl_10
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_175441076
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u8 v_LANES)
      (Core.Core_simd.Vector.t_Simd u8 v_LANES) =
  {
    f_product_under_impl_11
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_924838293
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u16 v_LANES)
      (Core.Core_simd.Vector.t_Simd u16 v_LANES) =
  {
    f_sum_under_impl_12
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_1070436317
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u16 v_LANES)
      (Core.Core_simd.Vector.t_Simd u16 v_LANES) =
  {
    f_product_under_impl_13
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_871246175
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u16 v_LANES)
      (Core.Core_simd.Vector.t_Simd u16 v_LANES) =
  {
    f_sum_under_impl_14
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_188534581
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u16 v_LANES)
      (Core.Core_simd.Vector.t_Simd u16 v_LANES) =
  {
    f_product_under_impl_15
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_273370959
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u32 v_LANES)
      (Core.Core_simd.Vector.t_Simd u32 v_LANES) =
  {
    f_sum_under_impl_16
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_446074008
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u32 v_LANES)
      (Core.Core_simd.Vector.t_Simd u32 v_LANES) =
  {
    f_product_under_impl_17
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_588522167
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u32 v_LANES)
      (Core.Core_simd.Vector.t_Simd u32 v_LANES) =
  {
    f_sum_under_impl_18
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_797184665
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u32 v_LANES)
      (Core.Core_simd.Vector.t_Simd u32 v_LANES) =
  {
    f_product_under_impl_19
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_504501675
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u64 v_LANES)
      (Core.Core_simd.Vector.t_Simd u64 v_LANES) =
  {
    f_sum_under_impl_20
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_253773304
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u64 v_LANES)
      (Core.Core_simd.Vector.t_Simd u64 v_LANES) =
  {
    f_product_under_impl_21
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_533103022
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd u64 v_LANES)
      (Core.Core_simd.Vector.t_Simd u64 v_LANES) =
  {
    f_sum_under_impl_22
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_440606808
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd u64 v_LANES)
      (Core.Core_simd.Vector.t_Simd u64 v_LANES) =
  {
    f_product_under_impl_23
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_807395601
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd usize v_LANES)
      (Core.Core_simd.Vector.t_Simd usize v_LANES) =
  {
    f_sum_under_impl_24
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_31256544
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd usize v_LANES)
      (Core.Core_simd.Vector.t_Simd usize v_LANES) =
  {
    f_product_under_impl_25
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_381308168
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd usize v_LANES)
      (Core.Core_simd.Vector.t_Simd usize v_LANES) =
  {
    f_sum_under_impl_26
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_269197312
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd usize v_LANES)
      (Core.Core_simd.Vector.t_Simd usize v_LANES) =
  {
    f_product_under_impl_27
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_790797965
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i8 v_LANES)
      (Core.Core_simd.Vector.t_Simd i8 v_LANES) =
  {
    f_sum_under_impl_28
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_1056348206
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i8 v_LANES)
      (Core.Core_simd.Vector.t_Simd i8 v_LANES) =
  {
    f_product_under_impl_29
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_654208526
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i8 v_LANES)
      (Core.Core_simd.Vector.t_Simd i8 v_LANES) =
  {
    f_sum_under_impl_30
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_520965750
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i8 v_LANES)
      (Core.Core_simd.Vector.t_Simd i8 v_LANES) =
  {
    f_product_under_impl_31
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_755288666
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i16 v_LANES)
      (Core.Core_simd.Vector.t_Simd i16 v_LANES) =
  {
    f_sum_under_impl_32
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_229337643
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i16 v_LANES)
      (Core.Core_simd.Vector.t_Simd i16 v_LANES) =
  {
    f_product_under_impl_33
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_593590387
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i16 v_LANES)
      (Core.Core_simd.Vector.t_Simd i16 v_LANES) =
  {
    f_sum_under_impl_34
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_1071611955
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i16 v_LANES)
      (Core.Core_simd.Vector.t_Simd i16 v_LANES) =
  {
    f_product_under_impl_35
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_632466798
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i32 v_LANES)
      (Core.Core_simd.Vector.t_Simd i32 v_LANES) =
  {
    f_sum_under_impl_36
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_508133967
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i32 v_LANES)
      (Core.Core_simd.Vector.t_Simd i32 v_LANES) =
  {
    f_product_under_impl_37
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_794213361
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i32 v_LANES)
      (Core.Core_simd.Vector.t_Simd i32 v_LANES) =
  {
    f_sum_under_impl_38
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_534150675
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i32 v_LANES)
      (Core.Core_simd.Vector.t_Simd i32 v_LANES) =
  {
    f_product_under_impl_39
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_347244560
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i64 v_LANES)
      (Core.Core_simd.Vector.t_Simd i64 v_LANES) =
  {
    f_sum_under_impl_40
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_465628677
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i64 v_LANES)
      (Core.Core_simd.Vector.t_Simd i64 v_LANES) =
  {
    f_product_under_impl_41
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_793832915
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd i64 v_LANES)
      (Core.Core_simd.Vector.t_Simd i64 v_LANES) =
  {
    f_sum_under_impl_42
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_727939070
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd i64 v_LANES)
      (Core.Core_simd.Vector.t_Simd i64 v_LANES) =
  {
    f_product_under_impl_43
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_277691353
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd isize v_LANES)
      (Core.Core_simd.Vector.t_Simd isize v_LANES) =
  {
    f_sum_under_impl_44
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_123138676
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd isize v_LANES)
      (Core.Core_simd.Vector.t_Simd isize v_LANES) =
  {
    f_product_under_impl_45
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_247941362
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Sum (Core.Core_simd.Vector.t_Simd isize v_LANES)
      (Core.Core_simd.Vector.t_Simd isize v_LANES) =
  {
    f_sum_under_impl_46
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }

let impl_1056076741
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
          __0:
          Core.Core_simd.Lane_count.t_SupportedLaneCount
          (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
    : Core.Iter.Traits.Accum.t_Product (Core.Core_simd.Vector.t_Simd isize v_LANES)
      (Core.Core_simd.Vector.t_Simd isize v_LANES) =
  {
    f_product_under_impl_47
    =
    fun
      (#lanes: usize)
      (#[FStar.Tactics.Typeclasses.tcresolve ()]
        __0:
        Core.Core_simd.Lane_count.t_SupportedLaneCount
        (Core.Core_simd.Lane_count.t_LaneCount v_LANES))
      (iter: i)
      ->
      ()
  }