module Core.Iter.Range
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let impl_800697728: t_Step u8 =
  {
    f_forward_unchecked_under_impl_29 = (fun (start: u8) (n: usize) -> ());
    f_backward_unchecked_under_impl_29 = (fun (start: u8) (n: usize) -> ());
    f_forward_under_impl_29 = (fun (start: u8) (n: usize) -> ());
    f_backward_under_impl_29 = (fun (start: u8) (n: usize) -> ());
    f_steps_between_under_impl_29 = (fun (start: u8) (v_end: u8) -> ());
    f_forward_checked_under_impl_29 = (fun (start: u8) (n: usize) -> ());
    f_backward_checked_under_impl_29 = fun (start: u8) (n: usize) -> ()
  }

let impl_421117204: t_Step i8 =
  {
    f_forward_unchecked_under_impl_30 = (fun (start: i8) (n: usize) -> ());
    f_backward_unchecked_under_impl_30 = (fun (start: i8) (n: usize) -> ());
    f_forward_under_impl_30 = (fun (start: i8) (n: usize) -> ());
    f_backward_under_impl_30 = (fun (start: i8) (n: usize) -> ());
    f_steps_between_under_impl_30 = (fun (start: i8) (v_end: i8) -> ());
    f_forward_checked_under_impl_30 = (fun (start: i8) (n: usize) -> ());
    f_backward_checked_under_impl_30 = fun (start: i8) (n: usize) -> ()
  }

let impl_205954214: t_Step u16 =
  {
    f_forward_unchecked_under_impl_31 = (fun (start: u16) (n: usize) -> ());
    f_backward_unchecked_under_impl_31 = (fun (start: u16) (n: usize) -> ());
    f_forward_under_impl_31 = (fun (start: u16) (n: usize) -> ());
    f_backward_under_impl_31 = (fun (start: u16) (n: usize) -> ());
    f_steps_between_under_impl_31 = (fun (start: u16) (v_end: u16) -> ());
    f_forward_checked_under_impl_31 = (fun (start: u16) (n: usize) -> ());
    f_backward_checked_under_impl_31 = fun (start: u16) (n: usize) -> ()
  }

let impl_660783755: t_Step i16 =
  {
    f_forward_unchecked_under_impl_32 = (fun (start: i16) (n: usize) -> ());
    f_backward_unchecked_under_impl_32 = (fun (start: i16) (n: usize) -> ());
    f_forward_under_impl_32 = (fun (start: i16) (n: usize) -> ());
    f_backward_under_impl_32 = (fun (start: i16) (n: usize) -> ());
    f_steps_between_under_impl_32 = (fun (start: i16) (v_end: i16) -> ());
    f_forward_checked_under_impl_32 = (fun (start: i16) (n: usize) -> ());
    f_backward_checked_under_impl_32 = fun (start: i16) (n: usize) -> ()
  }

let impl_787422252: t_Step u32 =
  {
    f_forward_unchecked_under_impl_33 = (fun (start: u32) (n: usize) -> ());
    f_backward_unchecked_under_impl_33 = (fun (start: u32) (n: usize) -> ());
    f_forward_under_impl_33 = (fun (start: u32) (n: usize) -> ());
    f_backward_under_impl_33 = (fun (start: u32) (n: usize) -> ());
    f_steps_between_under_impl_33 = (fun (start: u32) (v_end: u32) -> ());
    f_forward_checked_under_impl_33 = (fun (start: u32) (n: usize) -> ());
    f_backward_checked_under_impl_33 = fun (start: u32) (n: usize) -> ()
  }

let impl_486775515: t_Step i32 =
  {
    f_forward_unchecked_under_impl_34 = (fun (start: i32) (n: usize) -> ());
    f_backward_unchecked_under_impl_34 = (fun (start: i32) (n: usize) -> ());
    f_forward_under_impl_34 = (fun (start: i32) (n: usize) -> ());
    f_backward_under_impl_34 = (fun (start: i32) (n: usize) -> ());
    f_steps_between_under_impl_34 = (fun (start: i32) (v_end: i32) -> ());
    f_forward_checked_under_impl_34 = (fun (start: i32) (n: usize) -> ());
    f_backward_checked_under_impl_34 = fun (start: i32) (n: usize) -> ()
  }

let impl_361781189: t_Step u64 =
  {
    f_forward_unchecked_under_impl_35 = (fun (start: u64) (n: usize) -> ());
    f_backward_unchecked_under_impl_35 = (fun (start: u64) (n: usize) -> ());
    f_forward_under_impl_35 = (fun (start: u64) (n: usize) -> ());
    f_backward_under_impl_35 = (fun (start: u64) (n: usize) -> ());
    f_steps_between_under_impl_35 = (fun (start: u64) (v_end: u64) -> ());
    f_forward_checked_under_impl_35 = (fun (start: u64) (n: usize) -> ());
    f_backward_checked_under_impl_35 = fun (start: u64) (n: usize) -> ()
  }

let impl_545859920: t_Step i64 =
  {
    f_forward_unchecked_under_impl_36 = (fun (start: i64) (n: usize) -> ());
    f_backward_unchecked_under_impl_36 = (fun (start: i64) (n: usize) -> ());
    f_forward_under_impl_36 = (fun (start: i64) (n: usize) -> ());
    f_backward_under_impl_36 = (fun (start: i64) (n: usize) -> ());
    f_steps_between_under_impl_36 = (fun (start: i64) (v_end: i64) -> ());
    f_forward_checked_under_impl_36 = (fun (start: i64) (n: usize) -> ());
    f_backward_checked_under_impl_36 = fun (start: i64) (n: usize) -> ()
  }

let impl_643251520: t_Step usize =
  {
    f_forward_unchecked_under_impl_37 = (fun (start: usize) (n: usize) -> ());
    f_backward_unchecked_under_impl_37 = (fun (start: usize) (n: usize) -> ());
    f_forward_under_impl_37 = (fun (start: usize) (n: usize) -> ());
    f_backward_under_impl_37 = (fun (start: usize) (n: usize) -> ());
    f_steps_between_under_impl_37 = (fun (start: usize) (v_end: usize) -> ());
    f_forward_checked_under_impl_37 = (fun (start: usize) (n: usize) -> ());
    f_backward_checked_under_impl_37 = fun (start: usize) (n: usize) -> ()
  }

let impl_60697095: t_Step isize =
  {
    f_forward_unchecked_under_impl_38 = (fun (start: isize) (n: usize) -> ());
    f_backward_unchecked_under_impl_38 = (fun (start: isize) (n: usize) -> ());
    f_forward_under_impl_38 = (fun (start: isize) (n: usize) -> ());
    f_backward_under_impl_38 = (fun (start: isize) (n: usize) -> ());
    f_steps_between_under_impl_38 = (fun (start: isize) (v_end: isize) -> ());
    f_forward_checked_under_impl_38 = (fun (start: isize) (n: usize) -> ());
    f_backward_checked_under_impl_38 = fun (start: isize) (n: usize) -> ()
  }

let impl_132527715: t_Step u128 =
  {
    f_forward_unchecked_under_impl_39 = (fun (start: u128) (n: usize) -> ());
    f_backward_unchecked_under_impl_39 = (fun (start: u128) (n: usize) -> ());
    f_forward_under_impl_39 = (fun (start: u128) (n: usize) -> ());
    f_backward_under_impl_39 = (fun (start: u128) (n: usize) -> ());
    f_steps_between_under_impl_39 = (fun (start: u128) (v_end: u128) -> ());
    f_forward_checked_under_impl_39 = (fun (start: u128) (n: usize) -> ());
    f_backward_checked_under_impl_39 = fun (start: u128) (n: usize) -> ()
  }

let impl_788909533: t_Step i128 =
  {
    f_forward_unchecked_under_impl_40 = (fun (start: i128) (n: usize) -> ());
    f_backward_unchecked_under_impl_40 = (fun (start: i128) (n: usize) -> ());
    f_forward_under_impl_40 = (fun (start: i128) (n: usize) -> ());
    f_backward_under_impl_40 = (fun (start: i128) (n: usize) -> ());
    f_steps_between_under_impl_40 = (fun (start: i128) (v_end: i128) -> ());
    f_forward_checked_under_impl_40 = (fun (start: i128) (n: usize) -> ());
    f_backward_checked_under_impl_40 = fun (start: i128) (n: usize) -> ()
  }

let impl_371605736: t_Step char =
  {
    f_steps_between_under_impl = (fun (start: char) (v_end: char) -> ());
    f_forward_checked_under_impl = (fun (start: char) (count: usize) -> ());
    f_backward_checked_under_impl = (fun (start: char) (count: usize) -> ());
    f_forward_unchecked_under_impl = (fun (start: char) (count: usize) -> ());
    f_backward_unchecked_under_impl = fun (start: char) (count: usize) -> ()
  }

class t_RangeIteratorImpl (v_Self: Type) = {
  f_Item:Type;
  f_Item:Core.Marker.t_Sized _;
  f_spec_next:self -> (self & Core.Option.t_Option _);
  f_spec_nth:self -> usize -> (self & Core.Option.t_Option _);
  f_spec_advance_by:self -> usize
    -> (self & Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize);
  f_spec_next_back:self -> (self & Core.Option.t_Option _);
  f_spec_nth_back:self -> usize -> (self & Core.Option.t_Option _);
  f_spec_advance_back_by:self -> usize
    -> (self & Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize)
}

let impl_700327265
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : t_RangeIteratorImpl (Core.Ops.Range.t_Range a) =
  {
    f_Item_under_impl_1 = a;
    f_spec_next_under_impl_1
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_nth_under_impl_1
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_advance_by_under_impl_1
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
        self, output);
    f_spec_next_back_under_impl_1
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_nth_back_under_impl_1
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_advance_back_by_under_impl_1
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_Range a)
      (n: usize)
      ->
      let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
      self, output
  }

let impl_203440379
      (#t: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
    : t_RangeIteratorImpl (Core.Ops.Range.t_Range t) =
  {
    f_spec_next_under_impl_2
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_Range t)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_nth_under_impl_2
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_Range t)
        (n: usize)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_advance_by_under_impl_2
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_Range t)
        (n: usize)
        ->
        let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
        self, output);
    f_spec_next_back_under_impl_2
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_Range t)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_nth_back_under_impl_2
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_Range t)
        (n: usize)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_advance_back_by_under_impl_2
    =
    fun
      (#t: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
      (self: Core.Ops.Range.t_Range t)
      (n: usize)
      ->
      let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
      self, output
  }

let impl_554521195
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Iterator.t_Iterator (Core.Ops.Range.t_Range a) =
  {
    f_Item_under_impl_3 = a;
    f_next_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_size_hint_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        ());
    f_nth_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_last_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        ());
    f_min_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        ());
    f_max_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        ());
    f_is_sorted_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        ());
    f_advance_by_under_impl_3
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
        self, output);
    f___iterator_get_unchecked_under_impl_3
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_Range a)
      (idx: usize)
      ->
      let output:a = () in
      self, output
  }

let impl_134628595: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range usize) =
  { __marker_trait = () }

let impl_324910781: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range u8) =
  { __marker_trait = () }

let impl_11500305: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range u16) =
  { __marker_trait = () }

let impl_787776812: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range isize) =
  { __marker_trait = () }

let impl_106838981: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range i8) =
  { __marker_trait = () }

let impl_145036981: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range i16) =
  { __marker_trait = () }

let impl_570445558: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range u32) =
  { __marker_trait = () }

let impl_340844936: Core.Iter.Traits.Exact_size.t_ExactSizeIterator (Core.Ops.Range.t_Range i32) =
  { __marker_trait = () }

let impl_328148243: Core.Iter.Traits.Exact_size.t_ExactSizeIterator
(Core.Ops.Range.t_RangeInclusive u8) = { __marker_trait = () }

let impl_604962332: Core.Iter.Traits.Exact_size.t_ExactSizeIterator
(Core.Ops.Range.t_RangeInclusive i8) = { __marker_trait = () }

let impl_904185917: Core.Iter.Traits.Exact_size.t_ExactSizeIterator
(Core.Ops.Range.t_RangeInclusive u16) = { __marker_trait = () }

let impl_26985458: Core.Iter.Traits.Exact_size.t_ExactSizeIterator
(Core.Ops.Range.t_RangeInclusive i16) = { __marker_trait = () }

let impl_121737409
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Double_ended.t_DoubleEndedIterator (Core.Ops.Range.t_Range a) =
  {
    f_next_back_under_impl_4
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_nth_back_under_impl_4
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_Range a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_advance_back_by_under_impl_4
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_Range a)
      (n: usize)
      ->
      let output:Core.Result.t_Result Prims.unit Core.Num.Nonzero.t_NonZeroUsize = () in
      self, output
  }

let impl_297955716
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Marker.t_FusedIterator (Core.Ops.Range.t_Range a) = { __marker_trait = () }

let impl_745470472
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Iterator.t_Iterator (Core.Ops.Range.t_RangeFrom a) =
  {
    f_Item_under_impl_7 = a;
    f_next_under_impl_7
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeFrom a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_size_hint_under_impl_7
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeFrom a)
        ->
        ());
    f_nth_under_impl_7
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_RangeFrom a)
      (n: usize)
      ->
      let output:Core.Option.t_Option a = () in
      self, output
  }

let impl_939989288
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Marker.t_FusedIterator (Core.Ops.Range.t_RangeFrom a) =
  { __marker_trait = () }

class t_RangeInclusiveIteratorImpl (v_Self: Type) = {
  f_Item:Type;
  f_Item:Core.Marker.t_Sized _;
  f_spec_next:self -> (self & Core.Option.t_Option _);
  f_spec_try_fold:self -> b -> f -> (self & r);
  f_spec_next_back:self -> (self & Core.Option.t_Option _);
  f_spec_try_rfold:self -> b -> f -> (self & r)
}

let impl_939951243
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : t_RangeInclusiveIteratorImpl (Core.Ops.Range.t_RangeInclusive a) =
  {
    f_Item_under_impl_10 = a;
    f_spec_next_under_impl_10
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_try_fold_under_impl_10
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (init: b)
        (f: f)
        ->
        let output:r = () in
        self, output);
    f_spec_next_back_under_impl_10
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_spec_try_rfold_under_impl_10
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_RangeInclusive a)
      (init: b)
      (f: f)
      ->
      let output:r = () in
      self, output
  }

let impl_239381026
      (#t: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
    : t_RangeInclusiveIteratorImpl (Core.Ops.Range.t_RangeInclusive t) =
  {
    f_spec_next_under_impl_11
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_RangeInclusive t)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_try_fold_under_impl_11
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_RangeInclusive t)
        (init: b)
        (f: f)
        ->
        let output:r = () in
        self, output);
    f_spec_next_back_under_impl_11
    =
    (fun
        (#t: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
        (self: Core.Ops.Range.t_RangeInclusive t)
        ->
        let output:Core.Option.t_Option t = () in
        self, output);
    f_spec_try_rfold_under_impl_11
    =
    fun
      (#t: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Iter.Traits.Marker.t_TrustedStep t)
      (self: Core.Ops.Range.t_RangeInclusive t)
      (init: b)
      (f: f)
      ->
      let output:r = () in
      self, output
  }

let impl_835076222
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Iterator.t_Iterator (Core.Ops.Range.t_RangeInclusive a) =
  {
    f_Item_under_impl_12 = a;
    f_next_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_size_hint_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        ());
    f_nth_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_try_fold_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (init: b)
        (f: f)
        ->
        let output:r = () in
        self, output);
    f_fold_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (init: aaa)
        (fold: fff)
        ->
        ());
    f_last_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        ());
    f_min_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        ());
    f_max_under_impl_12
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        ());
    f_is_sorted_under_impl_12
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_RangeInclusive a)
      ->
      ()
  }

let impl_965594918
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Double_ended.t_DoubleEndedIterator (Core.Ops.Range.t_RangeInclusive a) =
  {
    f_next_back_under_impl_13
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_nth_back_under_impl_13
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (n: usize)
        ->
        let output:Core.Option.t_Option a = () in
        self, output);
    f_try_rfold_under_impl_13
    =
    (fun
        (#a: Type)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
        (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
        (self: Core.Ops.Range.t_RangeInclusive a)
        (init: b)
        (f: f)
        ->
        let output:r = () in
        self, output);
    f_rfold_under_impl_13
    =
    fun
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
      (self: Core.Ops.Range.t_RangeInclusive a)
      (init: aaa)
      (fold: fff)
      ->
      ()
  }

let impl_942998810
      (#a: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized a)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Step a)
    : Core.Iter.Traits.Marker.t_FusedIterator (Core.Ops.Range.t_RangeInclusive a) =
  { __marker_trait = () }