module Core.Convert.Num
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

class t_FloatToInt (v_Self: Type) (v_Int: Type) = { f_to_int_unchecked:self -> int }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl_649602374: Core.Convert.t_From u8 bool = { f_from_under_impl_28 = fun (small: bool) -> () }

let impl_1017103996: Core.Convert.t_From u16 bool =
  { f_from_under_impl_29 = fun (small: bool) -> () }

let impl_504214546: Core.Convert.t_From u32 bool =
  { f_from_under_impl_30 = fun (small: bool) -> () }

let impl_957811149: Core.Convert.t_From u64 bool =
  { f_from_under_impl_31 = fun (small: bool) -> () }

let impl_62731310: Core.Convert.t_From u128 bool =
  { f_from_under_impl_32 = fun (small: bool) -> () }

let impl_672474154: Core.Convert.t_From usize bool =
  { f_from_under_impl_33 = fun (small: bool) -> () }

let impl_385943542: Core.Convert.t_From i8 bool = { f_from_under_impl_34 = fun (small: bool) -> () }

let impl_832942082: Core.Convert.t_From i16 bool =
  { f_from_under_impl_35 = fun (small: bool) -> () }

let impl_813936337: Core.Convert.t_From i32 bool =
  { f_from_under_impl_36 = fun (small: bool) -> () }

let impl_598969626: Core.Convert.t_From i64 bool =
  { f_from_under_impl_37 = fun (small: bool) -> () }

let impl_504685728: Core.Convert.t_From i128 bool =
  { f_from_under_impl_38 = fun (small: bool) -> () }

let impl_718730670: Core.Convert.t_From isize bool =
  { f_from_under_impl_39 = fun (small: bool) -> () }

let impl_843629018: Core.Convert.t_From u16 u8 = { f_from_under_impl_40 = fun (small: u8) -> () }

let impl_964204196: Core.Convert.t_From u32 u8 = { f_from_under_impl_41 = fun (small: u8) -> () }

let impl_87478148: Core.Convert.t_From u64 u8 = { f_from_under_impl_42 = fun (small: u8) -> () }

let impl_577076118: Core.Convert.t_From u128 u8 = { f_from_under_impl_43 = fun (small: u8) -> () }

let impl_118471353: Core.Convert.t_From usize u8 = { f_from_under_impl_44 = fun (small: u8) -> () }

let impl_194125036: Core.Convert.t_From u32 u16 = { f_from_under_impl_45 = fun (small: u16) -> () }

let impl_278860116: Core.Convert.t_From u64 u16 = { f_from_under_impl_46 = fun (small: u16) -> () }

let impl_675983579: Core.Convert.t_From u128 u16 = { f_from_under_impl_47 = fun (small: u16) -> () }

let impl_874318555: Core.Convert.t_From u64 u32 = { f_from_under_impl_48 = fun (small: u32) -> () }

let impl_118985313: Core.Convert.t_From u128 u32 = { f_from_under_impl_49 = fun (small: u32) -> () }

let impl_258019655: Core.Convert.t_From u128 u64 = { f_from_under_impl_50 = fun (small: u64) -> () }

let impl_145676353: Core.Convert.t_From i16 i8 = { f_from_under_impl_51 = fun (small: i8) -> () }

let impl_507010100: Core.Convert.t_From i32 i8 = { f_from_under_impl_52 = fun (small: i8) -> () }

let impl_621393794: Core.Convert.t_From i64 i8 = { f_from_under_impl_53 = fun (small: i8) -> () }

let impl_647755825: Core.Convert.t_From i128 i8 = { f_from_under_impl_54 = fun (small: i8) -> () }

let impl_631750223: Core.Convert.t_From isize i8 = { f_from_under_impl_55 = fun (small: i8) -> () }

let impl_120857122: Core.Convert.t_From i32 i16 = { f_from_under_impl_56 = fun (small: i16) -> () }

let impl_543482115: Core.Convert.t_From i64 i16 = { f_from_under_impl_57 = fun (small: i16) -> () }

let impl_710668825: Core.Convert.t_From i128 i16 = { f_from_under_impl_58 = fun (small: i16) -> () }

let impl_525307145: Core.Convert.t_From i64 i32 = { f_from_under_impl_59 = fun (small: i32) -> () }

let impl_956261698: Core.Convert.t_From i128 i32 = { f_from_under_impl_60 = fun (small: i32) -> () }

let impl_463416779: Core.Convert.t_From i128 i64 = { f_from_under_impl_61 = fun (small: i64) -> () }

let impl_719928425: Core.Convert.t_From i16 u8 = { f_from_under_impl_62 = fun (small: u8) -> () }

let impl_1069121167: Core.Convert.t_From i32 u8 = { f_from_under_impl_63 = fun (small: u8) -> () }

let impl_1060856842: Core.Convert.t_From i64 u8 = { f_from_under_impl_64 = fun (small: u8) -> () }

let impl_747041070: Core.Convert.t_From i128 u8 = { f_from_under_impl_65 = fun (small: u8) -> () }

let impl_892003450: Core.Convert.t_From i32 u16 = { f_from_under_impl_66 = fun (small: u16) -> () }

let impl_531984963: Core.Convert.t_From i64 u16 = { f_from_under_impl_67 = fun (small: u16) -> () }

let impl_1056563757: Core.Convert.t_From i128 u16 =
  { f_from_under_impl_68 = fun (small: u16) -> () }

let impl_729582540: Core.Convert.t_From i64 u32 = { f_from_under_impl_69 = fun (small: u32) -> () }

let impl_493724487: Core.Convert.t_From i128 u32 = { f_from_under_impl_70 = fun (small: u32) -> () }

let impl_998577135: Core.Convert.t_From i128 u64 = { f_from_under_impl_71 = fun (small: u64) -> () }

let impl_14787022: Core.Convert.t_From usize u16 = { f_from_under_impl_72 = fun (small: u16) -> () }

let impl_523762449: Core.Convert.t_From isize u8 = { f_from_under_impl_73 = fun (small: u8) -> () }

let impl_511181820: Core.Convert.t_From isize i16 =
  { f_from_under_impl_74 = fun (small: i16) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl_459279930: Core.Convert.t_TryFrom u8 u16 =
  {
    f_Error_under_impl_86 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_86 = fun (u: u16) -> ()
  }

let impl_363153639: Core.Convert.t_TryFrom u16 u32 =
  {
    f_Error_under_impl_87 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_87 = fun (u: u32) -> ()
  }

let impl_396501705: Core.Convert.t_TryFrom u8 u32 =
  {
    f_Error_under_impl_88 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_88 = fun (u: u32) -> ()
  }

let impl_1018492660: Core.Convert.t_TryFrom u32 u64 =
  {
    f_Error_under_impl_89 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_89 = fun (u: u64) -> ()
  }

let impl_282780576: Core.Convert.t_TryFrom u16 u64 =
  {
    f_Error_under_impl_90 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_90 = fun (u: u64) -> ()
  }

let impl_977794063: Core.Convert.t_TryFrom u8 u64 =
  {
    f_Error_under_impl_91 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_91 = fun (u: u64) -> ()
  }

let impl_868525329: Core.Convert.t_TryFrom u64 u128 =
  {
    f_Error_under_impl_92 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_92 = fun (u: u128) -> ()
  }

let impl_873993198: Core.Convert.t_TryFrom u32 u128 =
  {
    f_Error_under_impl_93 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_93 = fun (u: u128) -> ()
  }

let impl_920948006: Core.Convert.t_TryFrom u16 u128 =
  {
    f_Error_under_impl_94 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_94 = fun (u: u128) -> ()
  }

let impl_368365259: Core.Convert.t_TryFrom u8 u128 =
  {
    f_Error_under_impl_95 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_95 = fun (u: u128) -> ()
  }

let impl_317802514: Core.Convert.t_TryFrom i8 i16 =
  {
    f_Error_under_impl_96 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_96 = fun (u: i16) -> ()
  }

let impl_877649206: Core.Convert.t_TryFrom i16 i32 =
  {
    f_Error_under_impl_97 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_97 = fun (u: i32) -> ()
  }

let impl_335201595: Core.Convert.t_TryFrom i8 i32 =
  {
    f_Error_under_impl_98 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_98 = fun (u: i32) -> ()
  }

let impl_1041950398: Core.Convert.t_TryFrom i32 i64 =
  {
    f_Error_under_impl_99 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_99 = fun (u: i64) -> ()
  }

let impl_826031019: Core.Convert.t_TryFrom i16 i64 =
  {
    f_Error_under_impl_100 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_100 = fun (u: i64) -> ()
  }

let impl_967513336: Core.Convert.t_TryFrom i8 i64 =
  {
    f_Error_under_impl_101 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_101 = fun (u: i64) -> ()
  }

let impl_636610943: Core.Convert.t_TryFrom i64 i128 =
  {
    f_Error_under_impl_102 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_102 = fun (u: i128) -> ()
  }

let impl_96065355: Core.Convert.t_TryFrom i32 i128 =
  {
    f_Error_under_impl_103 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_103 = fun (u: i128) -> ()
  }

let impl_533821047: Core.Convert.t_TryFrom i16 i128 =
  {
    f_Error_under_impl_104 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_104 = fun (u: i128) -> ()
  }

let impl_1037613483: Core.Convert.t_TryFrom i8 i128 =
  {
    f_Error_under_impl_105 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_105 = fun (u: i128) -> ()
  }

let impl_244561136: Core.Convert.t_TryFrom i8 u8 =
  {
    f_Error_under_impl_106 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_106 = fun (u: u8) -> ()
  }

let impl_688676764: Core.Convert.t_TryFrom i8 u16 =
  {
    f_Error_under_impl_107 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_107 = fun (u: u16) -> ()
  }

let impl_705112985: Core.Convert.t_TryFrom i16 u16 =
  {
    f_Error_under_impl_108 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_108 = fun (u: u16) -> ()
  }

let impl_936560284: Core.Convert.t_TryFrom i8 u32 =
  {
    f_Error_under_impl_109 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_109 = fun (u: u32) -> ()
  }

let impl_722024206: Core.Convert.t_TryFrom i16 u32 =
  {
    f_Error_under_impl_110 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_110 = fun (u: u32) -> ()
  }

let impl_605172632: Core.Convert.t_TryFrom i32 u32 =
  {
    f_Error_under_impl_111 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_111 = fun (u: u32) -> ()
  }

let impl_956531721: Core.Convert.t_TryFrom i8 u64 =
  {
    f_Error_under_impl_112 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_112 = fun (u: u64) -> ()
  }

let impl_506300117: Core.Convert.t_TryFrom i16 u64 =
  {
    f_Error_under_impl_113 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_113 = fun (u: u64) -> ()
  }

let impl_879137847: Core.Convert.t_TryFrom i32 u64 =
  {
    f_Error_under_impl_114 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_114 = fun (u: u64) -> ()
  }

let impl_60470263: Core.Convert.t_TryFrom i64 u64 =
  {
    f_Error_under_impl_115 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_115 = fun (u: u64) -> ()
  }

let impl_729784709: Core.Convert.t_TryFrom i8 u128 =
  {
    f_Error_under_impl_116 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_116 = fun (u: u128) -> ()
  }

let impl_704161512: Core.Convert.t_TryFrom i16 u128 =
  {
    f_Error_under_impl_117 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_117 = fun (u: u128) -> ()
  }

let impl_648346807: Core.Convert.t_TryFrom i32 u128 =
  {
    f_Error_under_impl_118 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_118 = fun (u: u128) -> ()
  }

let impl_4392194: Core.Convert.t_TryFrom i64 u128 =
  {
    f_Error_under_impl_119 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_119 = fun (u: u128) -> ()
  }

let impl_834198259: Core.Convert.t_TryFrom i128 u128 =
  {
    f_Error_under_impl_120 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_120 = fun (u: u128) -> ()
  }

let impl_295402752: Core.Convert.t_TryFrom u8 i8 =
  {
    f_Error_under_impl_121 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_121 = fun (u: i8) -> ()
  }

let impl_61188483: Core.Convert.t_TryFrom u16 i8 =
  {
    f_Error_under_impl_122 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_122 = fun (u: i8) -> ()
  }

let impl_1015668993: Core.Convert.t_TryFrom u32 i8 =
  {
    f_Error_under_impl_123 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_123 = fun (u: i8) -> ()
  }

let impl_1033357910: Core.Convert.t_TryFrom u64 i8 =
  {
    f_Error_under_impl_124 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_124 = fun (u: i8) -> ()
  }

let impl_225577071: Core.Convert.t_TryFrom u128 i8 =
  {
    f_Error_under_impl_125 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_125 = fun (u: i8) -> ()
  }

let impl_165115282: Core.Convert.t_TryFrom u16 i16 =
  {
    f_Error_under_impl_126 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_126 = fun (u: i16) -> ()
  }

let impl_882314095: Core.Convert.t_TryFrom u32 i16 =
  {
    f_Error_under_impl_127 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_127 = fun (u: i16) -> ()
  }

let impl_339435632: Core.Convert.t_TryFrom u64 i16 =
  {
    f_Error_under_impl_128 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_128 = fun (u: i16) -> ()
  }

let impl_441676497: Core.Convert.t_TryFrom u128 i16 =
  {
    f_Error_under_impl_129 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_129 = fun (u: i16) -> ()
  }

let impl_664601109: Core.Convert.t_TryFrom u32 i32 =
  {
    f_Error_under_impl_130 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_130 = fun (u: i32) -> ()
  }

let impl_518564726: Core.Convert.t_TryFrom u64 i32 =
  {
    f_Error_under_impl_131 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_131 = fun (u: i32) -> ()
  }

let impl_547058421: Core.Convert.t_TryFrom u128 i32 =
  {
    f_Error_under_impl_132 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_132 = fun (u: i32) -> ()
  }

let impl_581674677: Core.Convert.t_TryFrom u64 i64 =
  {
    f_Error_under_impl_133 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_133 = fun (u: i64) -> ()
  }

let impl_729186792: Core.Convert.t_TryFrom u128 i64 =
  {
    f_Error_under_impl_134 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_134 = fun (u: i64) -> ()
  }

let impl_204757023: Core.Convert.t_TryFrom u128 i128 =
  {
    f_Error_under_impl_135 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_135 = fun (u: i128) -> ()
  }

let impl_1067761189: Core.Convert.t_TryFrom u8 i16 =
  {
    f_Error_under_impl_136 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_136 = fun (u: i16) -> ()
  }

let impl_91861458: Core.Convert.t_TryFrom u16 i32 =
  {
    f_Error_under_impl_137 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_137 = fun (u: i32) -> ()
  }

let impl_1005845551: Core.Convert.t_TryFrom u8 i32 =
  {
    f_Error_under_impl_138 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_138 = fun (u: i32) -> ()
  }

let impl_674384035: Core.Convert.t_TryFrom u32 i64 =
  {
    f_Error_under_impl_139 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_139 = fun (u: i64) -> ()
  }

let impl_177244402: Core.Convert.t_TryFrom u16 i64 =
  {
    f_Error_under_impl_140 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_140 = fun (u: i64) -> ()
  }

let impl_177897489: Core.Convert.t_TryFrom u8 i64 =
  {
    f_Error_under_impl_141 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_141 = fun (u: i64) -> ()
  }

let impl_783792500: Core.Convert.t_TryFrom u64 i128 =
  {
    f_Error_under_impl_142 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_142 = fun (u: i128) -> ()
  }

let impl_175613603: Core.Convert.t_TryFrom u32 i128 =
  {
    f_Error_under_impl_143 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_143 = fun (u: i128) -> ()
  }

let impl_604955912: Core.Convert.t_TryFrom u16 i128 =
  {
    f_Error_under_impl_144 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_144 = fun (u: i128) -> ()
  }

let impl_590191373: Core.Convert.t_TryFrom u8 i128 =
  {
    f_Error_under_impl_145 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_145 = fun (u: i128) -> ()
  }

let impl_1058157834: Core.Convert.t_TryFrom isize usize =
  {
    f_Error_under_impl_146 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_146 = fun (u: usize) -> ()
  }

let impl_394025402: Core.Convert.t_TryFrom usize isize =
  {
    f_Error_under_impl_147 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_147 = fun (u: isize) -> ()
  }

let impl_190298770: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU16 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_148 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_196106830: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU32 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_149 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_607877541: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU64 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_150 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_434656266: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU128 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_151 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_914931481: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroUsize Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_152 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_912559961: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU32 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_153 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_439333538: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU64 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_154 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_697732079: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU128 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_155 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_33768873: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroUsize Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_156 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_399324852: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU64 Core.Num.Nonzero.t_NonZeroU32 =
  { f_from_under_impl_157 = fun (small: Core.Num.Nonzero.t_NonZeroU32) -> () }

let impl_629329786: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU128 Core.Num.Nonzero.t_NonZeroU32 =
  { f_from_under_impl_158 = fun (small: Core.Num.Nonzero.t_NonZeroU32) -> () }

let impl_130914323: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroU128 Core.Num.Nonzero.t_NonZeroU64 =
  { f_from_under_impl_159 = fun (small: Core.Num.Nonzero.t_NonZeroU64) -> () }

let impl_137108416: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI16 Core.Num.Nonzero.t_NonZeroI8 =
  { f_from_under_impl_160 = fun (small: Core.Num.Nonzero.t_NonZeroI8) -> () }

let impl_1011585546: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI32 Core.Num.Nonzero.t_NonZeroI8 =
  { f_from_under_impl_161 = fun (small: Core.Num.Nonzero.t_NonZeroI8) -> () }

let impl_26412031: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroI8 =
  { f_from_under_impl_162 = fun (small: Core.Num.Nonzero.t_NonZeroI8) -> () }

let impl_843627707: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroI8 =
  { f_from_under_impl_163 = fun (small: Core.Num.Nonzero.t_NonZeroI8) -> () }

let impl_353826348: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroIsize Core.Num.Nonzero.t_NonZeroI8 =
  { f_from_under_impl_164 = fun (small: Core.Num.Nonzero.t_NonZeroI8) -> () }

let impl_462598418: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI32 Core.Num.Nonzero.t_NonZeroI16 =
  { f_from_under_impl_165 = fun (small: Core.Num.Nonzero.t_NonZeroI16) -> () }

let impl_57439285: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroI16 =
  { f_from_under_impl_166 = fun (small: Core.Num.Nonzero.t_NonZeroI16) -> () }

let impl_389354009: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroI16 =
  { f_from_under_impl_167 = fun (small: Core.Num.Nonzero.t_NonZeroI16) -> () }

let impl_817599918: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroI16 =
  { f_from_under_impl_168 = fun (small: Core.Num.Nonzero.t_NonZeroI16) -> () }

let impl_764327876: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroI32 =
  { f_from_under_impl_169 = fun (small: Core.Num.Nonzero.t_NonZeroI32) -> () }

let impl_628800510: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroI32 =
  { f_from_under_impl_170 = fun (small: Core.Num.Nonzero.t_NonZeroI32) -> () }

let impl_1042388349: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128
  Core.Num.Nonzero.t_NonZeroI64 =
  { f_from_under_impl_171 = fun (small: Core.Num.Nonzero.t_NonZeroI64) -> () }

let impl_142549782: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI16 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_172 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_669602715: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI32 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_173 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_237692064: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_174 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_783665739: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_175 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_734071868: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroIsize Core.Num.Nonzero.t_NonZeroU8 =
  { f_from_under_impl_176 = fun (small: Core.Num.Nonzero.t_NonZeroU8) -> () }

let impl_47096116: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI32 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_177 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_1059774784: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_178 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_424115414: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroU16 =
  { f_from_under_impl_179 = fun (small: Core.Num.Nonzero.t_NonZeroU16) -> () }

let impl_452483724: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI64 Core.Num.Nonzero.t_NonZeroU32 =
  { f_from_under_impl_180 = fun (small: Core.Num.Nonzero.t_NonZeroU32) -> () }

let impl_660043468: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroU32 =
  { f_from_under_impl_181 = fun (small: Core.Num.Nonzero.t_NonZeroU32) -> () }

let impl_301513604: Core.Convert.t_From Core.Num.Nonzero.t_NonZeroI128 Core.Num.Nonzero.t_NonZeroU64 =
  { f_from_under_impl_182 = fun (small: Core.Num.Nonzero.t_NonZeroU64) -> () }

let impl_204618987: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8 u8 =
  {
    f_Error_under_impl_183 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_183 = fun (value: u8) -> ()
  }

let impl_181548140: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16 u16 =
  {
    f_Error_under_impl_184 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_184 = fun (value: u16) -> ()
  }

let impl_123823485: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32 u32 =
  {
    f_Error_under_impl_185 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_185 = fun (value: u32) -> ()
  }

let impl_648331199: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64 u64 =
  {
    f_Error_under_impl_186 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_186 = fun (value: u64) -> ()
  }

let impl_647842176: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128 u128 =
  {
    f_Error_under_impl_187 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_187 = fun (value: u128) -> ()
  }

let impl_675025996: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize usize =
  {
    f_Error_under_impl_188 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_188 = fun (value: usize) -> ()
  }

let impl_237722885: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8 i8 =
  {
    f_Error_under_impl_189 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_189 = fun (value: i8) -> ()
  }

let impl_847534188: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16 i16 =
  {
    f_Error_under_impl_190 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_190 = fun (value: i16) -> ()
  }

let impl_198180655: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32 i32 =
  {
    f_Error_under_impl_191 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_191 = fun (value: i32) -> ()
  }

let impl_120778908: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64 i64 =
  {
    f_Error_under_impl_192 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_192 = fun (value: i64) -> ()
  }

let impl_642472854: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI128 i128 =
  {
    f_Error_under_impl_193 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_193 = fun (value: i128) -> ()
  }

let impl_878345143: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize isize =
  {
    f_Error_under_impl_194 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_194 = fun (value: isize) -> ()
  }

let impl_1072303142: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_195 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_195 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_703349424: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroU16 =
  {
    f_Error_under_impl_196 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_196 = fun (value: Core.Num.Nonzero.t_NonZeroU16) -> ()
  }

let impl_145400970: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_197 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_197 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_681848784: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_198 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_198 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_76161540: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8 Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_199 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_199 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_650800077: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_200 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_200 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_170565413: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_201 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_201 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_363109435: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_202 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_202 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_548880169: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_203 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_203 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_270171581: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_204 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_204 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_536831163: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU8
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_205 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_205 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_684940533: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_206 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_206 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_68758544: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_207 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_207 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_937895151: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_208 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_208 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_245472365: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_209 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_209 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_926667991: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_210 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_210 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_784626805: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_211 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_211 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_286075885: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_212 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_212 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_46374443: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_213 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_213 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_840017334: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_214 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_214 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_875962928: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU16
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_215 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_215 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_908016465: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_216 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_216 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_900469273: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_217 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_217 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_737636955: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_218 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_218 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_230257739: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_219 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_219 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_233948009: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_220 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_220 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_785970451: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_221 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_221 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_85230127: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_222 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_222 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_534719448: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_223 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_223 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_633268480: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU32
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_224 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_224 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_1054756340: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_225 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_225 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_124206428: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_226 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_226 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_799129941: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_227 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_227 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_135518750: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_228 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_228 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_580664316: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_229 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_229 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_845725040: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_230 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_230 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_431871022: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_231 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_231 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_631311402: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU64
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_232 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_232 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_907911886: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_233 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_233 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_387602725: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_234 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_234 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_951974128: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_235 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_235 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_80742766: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_236 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_236 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_110967959: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_237 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_237 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_436002564: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_238 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_238 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_980628945: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroU128
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_239 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_239 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_490567043: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroI8 =
  {
    f_Error_under_impl_240 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_240 = fun (value: Core.Num.Nonzero.t_NonZeroI8) -> ()
  }

let impl_81587822: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_241 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_241 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_110883567: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_242 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_242 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_1034996754: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_243 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_243 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_272027168: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_244 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_244 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_156664155: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_245 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_245 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_278637778: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_246 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_246 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_314398173: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_247 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_247 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_655059900: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroUsize
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_248 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_248 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_1066140730: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroU8 =
  {
    f_Error_under_impl_249 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_249 = fun (value: Core.Num.Nonzero.t_NonZeroU8) -> ()
  }

let impl_1067265905: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroU16 =
  {
    f_Error_under_impl_250 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_250 = fun (value: Core.Num.Nonzero.t_NonZeroU16) -> ()
  }

let impl_645162185: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroI16 =
  {
    f_Error_under_impl_251 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_251 = fun (value: Core.Num.Nonzero.t_NonZeroI16) -> ()
  }

let impl_33629867: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8 Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_252 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_252 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_481836033: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_253 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_253 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_163024605: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_254 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_254 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_69632291: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8 Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_255 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_255 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_421438597: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_256 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_256 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_61460689: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_257 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_257 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_665307705: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_258 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_258 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_994295848: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI8
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_259 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_259 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_1046946326: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroU16 =
  {
    f_Error_under_impl_260 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_260 = fun (value: Core.Num.Nonzero.t_NonZeroU16) -> ()
  }

let impl_716246810: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_261 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_261 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_257993492: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_262 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_262 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_763778394: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_263 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_263 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_894481382: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_264 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_264 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_68493815: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_265 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_265 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_783534590: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_266 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_266 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_591594560: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_267 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_267 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_829626378: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI16
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_268 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_268 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_599310837: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_269 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_269 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_31556942: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_270 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_270 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_341301130: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_271 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_271 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_457078688: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_272 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_272 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_58215229: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_273 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_273 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_946645550: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_274 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_274 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_683236769: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI32
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_275 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_275 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_975778691: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_276 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_276 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_82340538: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_277 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_277 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_932022715: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_278 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_278 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_936086968: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_279 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_279 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_81092898: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI64
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_280 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_280 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_721481208: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI128
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_281 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_281 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_648017590: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI128
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_282 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_282 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }

let impl_1028929902: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroI128
  Core.Num.Nonzero.t_NonZeroIsize =
  {
    f_Error_under_impl_283 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_283 = fun (value: Core.Num.Nonzero.t_NonZeroIsize) -> ()
  }

let impl_360293950: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroU16 =
  {
    f_Error_under_impl_284 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_284 = fun (value: Core.Num.Nonzero.t_NonZeroU16) -> ()
  }

let impl_1022599490: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroU32 =
  {
    f_Error_under_impl_285 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_285 = fun (value: Core.Num.Nonzero.t_NonZeroU32) -> ()
  }

let impl_536678439: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroI32 =
  {
    f_Error_under_impl_286 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_286 = fun (value: Core.Num.Nonzero.t_NonZeroI32) -> ()
  }

let impl_1035515938: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroU64 =
  {
    f_Error_under_impl_287 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_287 = fun (value: Core.Num.Nonzero.t_NonZeroU64) -> ()
  }

let impl_660078936: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroI64 =
  {
    f_Error_under_impl_288 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_288 = fun (value: Core.Num.Nonzero.t_NonZeroI64) -> ()
  }

let impl_312819869: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroU128 =
  {
    f_Error_under_impl_289 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_289 = fun (value: Core.Num.Nonzero.t_NonZeroU128) -> ()
  }

let impl_488099956: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroI128 =
  {
    f_Error_under_impl_290 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_290 = fun (value: Core.Num.Nonzero.t_NonZeroI128) -> ()
  }

let impl_129894152: Core.Convert.t_TryFrom Core.Num.Nonzero.t_NonZeroIsize
  Core.Num.Nonzero.t_NonZeroUsize =
  {
    f_Error_under_impl_291 = Core.Num.Error.t_TryFromIntError;
    f_try_from_under_impl_291 = fun (value: Core.Num.Nonzero.t_NonZeroUsize) -> ()
  }