module Core.Default
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

class t_Default (v_Self: Type) = { f_default:self }

let v_default
      (#t: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: t_Default t)
    : t = ()

let impl_888293418: t_Default Prims.unit = { f_default_under_impl = () }

let impl_519534182: t_Default bool = { f_default_under_impl_1 = () }

let impl_987427336: t_Default char = { f_default_under_impl_2 = () }

let impl_428801515: t_Default usize = { f_default_under_impl_3 = () }

let impl_943590132: t_Default u8 = { f_default_under_impl_4 = () }

let impl_96521867: t_Default u16 = { f_default_under_impl_5 = () }

let impl_114610905: t_Default u32 = { f_default_under_impl_6 = () }

let impl_757398835: t_Default u64 = { f_default_under_impl_7 = () }

let impl_1046724250: t_Default u128 = { f_default_under_impl_8 = () }

let impl_894484164: t_Default isize = { f_default_under_impl_9 = () }

let impl_959235809: t_Default i8 = { f_default_under_impl_10 = () }

let impl_394003291: t_Default i16 = { f_default_under_impl_11 = () }

let impl_779582426: t_Default i32 = { f_default_under_impl_12 = () }

let impl_362272180: t_Default i64 = { f_default_under_impl_13 = () }

let impl_522729894: t_Default i128 = { f_default_under_impl_14 = () }

(* item error backend *)

(* item error backend *)