module Core.Core_arch.X86.Avx512ifma
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let v__mm512_madd52hi_epu64 (a b c: Core.Core_arch.X86.t___m512i) : Core.Core_arch.X86.t___m512i =
  ()

let v__mm512_madd52lo_epu64 (a b c: Core.Core_arch.X86.t___m512i) : Core.Core_arch.X86.t___m512i =
  ()

let v__mm256_madd52hi_epu64 (a b c: Core.Core_arch.X86.t___m256i) : Core.Core_arch.X86.t___m256i =
  ()

let v__mm256_madd52lo_epu64 (a b c: Core.Core_arch.X86.t___m256i) : Core.Core_arch.X86.t___m256i =
  ()

let v__mm_madd52hi_epu64 (a b c: Core.Core_arch.X86.t___m128i) : Core.Core_arch.X86.t___m128i = ()

let v__mm_madd52lo_epu64 (a b c: Core.Core_arch.X86.t___m128i) : Core.Core_arch.X86.t___m128i = ()