module Core.Core_simd.Vendor.X86
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let impl_857866302: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd u8 16sz) =
  { f_from_under_impl = fun (value: Core.Core_simd.Vector.t_Simd u8 16sz) -> () }

let impl_500706875: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u8 16sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_1 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_763680821: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd u8 32sz) =
  { f_from_under_impl_2 = fun (value: Core.Core_simd.Vector.t_Simd u8 32sz) -> () }

let impl_233248018: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u8 32sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_3 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_663152241: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd u8 64sz) =
  { f_from_under_impl_4 = fun (value: Core.Core_simd.Vector.t_Simd u8 64sz) -> () }

let impl_414430625: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u8 64sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_5 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_737525409: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd i8 16sz) =
  { f_from_under_impl_6 = fun (value: Core.Core_simd.Vector.t_Simd i8 16sz) -> () }

let impl_139426043: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i8 16sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_7 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_487872922: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd i8 32sz) =
  { f_from_under_impl_8 = fun (value: Core.Core_simd.Vector.t_Simd i8 32sz) -> () }

let impl_303176169: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i8 32sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_9 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_326305527: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd i8 64sz) =
  { f_from_under_impl_10 = fun (value: Core.Core_simd.Vector.t_Simd i8 64sz) -> () }

let impl_593329292: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i8 64sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_11 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_997288158: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd u16 8sz) =
  { f_from_under_impl_12 = fun (value: Core.Core_simd.Vector.t_Simd u16 8sz) -> () }

let impl_478440519: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u16 8sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_13 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_1024577013: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd u16 16sz) =
  { f_from_under_impl_14 = fun (value: Core.Core_simd.Vector.t_Simd u16 16sz) -> () }

let impl_129344595: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u16 16sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_15 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_166227388: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd u16 32sz) =
  { f_from_under_impl_16 = fun (value: Core.Core_simd.Vector.t_Simd u16 32sz) -> () }

let impl_1071030277: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u16 32sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_17 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_941020203: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd i16 8sz) =
  { f_from_under_impl_18 = fun (value: Core.Core_simd.Vector.t_Simd i16 8sz) -> () }

let impl_36619368: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i16 8sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_19 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_1058119907: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd i16 16sz) =
  { f_from_under_impl_20 = fun (value: Core.Core_simd.Vector.t_Simd i16 16sz) -> () }

let impl_243432949: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i16 16sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_21 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_751387393: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd i16 32sz) =
  { f_from_under_impl_22 = fun (value: Core.Core_simd.Vector.t_Simd i16 32sz) -> () }

let impl_176694369: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i16 32sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_23 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_449487466: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd u32 4sz) =
  { f_from_under_impl_24 = fun (value: Core.Core_simd.Vector.t_Simd u32 4sz) -> () }

let impl_725539027: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u32 4sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_25 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_405922195: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd u32 8sz) =
  { f_from_under_impl_26 = fun (value: Core.Core_simd.Vector.t_Simd u32 8sz) -> () }

let impl_1072070895: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u32 8sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_27 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_712216875: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd u32 16sz) =
  { f_from_under_impl_28 = fun (value: Core.Core_simd.Vector.t_Simd u32 16sz) -> () }

let impl_553134540: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u32 16sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_29 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_745936619: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd i32 4sz) =
  { f_from_under_impl_30 = fun (value: Core.Core_simd.Vector.t_Simd i32 4sz) -> () }

let impl_888347915: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i32 4sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_31 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_203756780: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd i32 8sz) =
  { f_from_under_impl_32 = fun (value: Core.Core_simd.Vector.t_Simd i32 8sz) -> () }

let impl_493445475: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i32 8sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_33 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_294759537: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd i32 16sz) =
  { f_from_under_impl_34 = fun (value: Core.Core_simd.Vector.t_Simd i32 16sz) -> () }

let impl_219751435: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i32 16sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_35 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl_449574996: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd u64 2sz) =
  { f_from_under_impl_42 = fun (value: Core.Core_simd.Vector.t_Simd u64 2sz) -> () }

let impl_461924353: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u64 2sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_43 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_669882407: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd u64 4sz) =
  { f_from_under_impl_44 = fun (value: Core.Core_simd.Vector.t_Simd u64 4sz) -> () }

let impl_275227275: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u64 4sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_45 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_334460014: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd u64 8sz) =
  { f_from_under_impl_46 = fun (value: Core.Core_simd.Vector.t_Simd u64 8sz) -> () }

let impl_763155594: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd u64 8sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_47 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_812913461: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd i64 2sz) =
  { f_from_under_impl_48 = fun (value: Core.Core_simd.Vector.t_Simd i64 2sz) -> () }

let impl_836461003: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i64 2sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_49 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_348376240: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd i64 4sz) =
  { f_from_under_impl_50 = fun (value: Core.Core_simd.Vector.t_Simd i64 4sz) -> () }

let impl_737481595: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i64 4sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_51 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_691078665: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd i64 8sz) =
  { f_from_under_impl_52 = fun (value: Core.Core_simd.Vector.t_Simd i64 8sz) -> () }

let impl_366444092: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd i64 8sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_53 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)