module Core.Core_arch.X86.Fma
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let v__mm_fmadd_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fmadd_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fmadd_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fmadd_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fmadd_sd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm_fmadd_ss (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm_fmaddsub_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fmaddsub_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fmaddsub_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fmaddsub_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fmsub_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fmsub_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fmsub_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fmsub_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fmsub_sd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm_fmsub_ss (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm_fmsubadd_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fmsubadd_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fmsubadd_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fmsubadd_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fnmadd_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fnmadd_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fnmadd_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fnmadd_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fnmadd_sd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm_fnmadd_ss (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm_fnmsub_pd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm256_fnmsub_pd (a b c: Core.Core_arch.X86.t___m256d) : Core.Core_arch.X86.t___m256d = ()

let v__mm_fnmsub_ps (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()

let v__mm256_fnmsub_ps (a b c: Core.Core_arch.X86.t___m256) : Core.Core_arch.X86.t___m256 = ()

let v__mm_fnmsub_sd (a b c: Core.Core_arch.X86.t___m128d) : Core.Core_arch.X86.t___m128d = ()

let v__mm_fnmsub_ss (a b c: Core.Core_arch.X86.t___m128) : Core.Core_arch.X86.t___m128 = ()