module Core.Core_arch.X86.Tbm
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let v__blcfill_u32 (x: u32) : u32 = ()

let v__blcfill_u64 (x: u64) : u64 = ()

let v__blci_u32 (x: u32) : u32 = ()

let v__blci_u64 (x: u64) : u64 = ()

let v__blcic_u32 (x: u32) : u32 = ()

let v__blcic_u64 (x: u64) : u64 = ()

let v__blcmsk_u32 (x: u32) : u32 = ()

let v__blcmsk_u64 (x: u64) : u64 = ()

let v__blcs_u32 (x: u32) : u32 = ()

let v__blcs_u64 (x: u64) : u64 = ()

let v__blsfill_u32 (x: u32) : u32 = ()

let v__blsfill_u64 (x: u64) : u64 = ()

let v__blsic_u32 (x: u32) : u32 = ()

let v__blsic_u64 (x: u64) : u64 = ()

let v__t1mskc_u32 (x: u32) : u32 = ()

let v__t1mskc_u64 (x: u64) : u64 = ()

let v__tzmsk_u32 (x: u32) : u32 = ()

let v__tzmsk_u64 (x: u64) : u64 = ()