module Core.Num.Int_log10
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let u8 (v_val: u8) : u32 = ()

let v_C1_under_u8: u32 = ()

let v_C2_under_u8: u32 = ()

let less_than_5_ (v_val: u32) : u32 = ()

let v_C1_under_less_than_5_: u32 = ()

let v_C2_under_less_than_5_: u32 = ()

let v_C3_under_less_than_5_: u32 = ()

let v_C4_under_less_than_5_: u32 = ()

let u16 (v_val: u16) : u32 = ()

let u32 (v_val: u32) : u32 = ()

let u64 (v_val: u64) : u32 = ()

let u128 (v_val: u128) : u32 = ()

let usize (v_val: usize) : u32 = ()

let i8 (v_val: i8) : u32 = ()

let i16 (v_val: i16) : u32 = ()

let i32 (v_val: i32) : u32 = ()

let i64 (v_val: i64) : u32 = ()

let i128 (v_val: i128) : u32 = ()

let panic_for_nonpositive_argument: Rust_primitives.Hax.t_Never = ()