module Core.F64
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let v_RADIX: u32 = ()

let v_MANTISSA_DIGITS: u32 = ()

let v_DIGITS: u32 = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let v_MIN_EXP: i32 = ()

let v_MAX_EXP: i32 = ()

let v_MIN_10_EXP: i32 = ()

let v_MAX_10_EXP: i32 = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

let v_RADIX_under_impl: u32 = ()

let v_MANTISSA_DIGITS_under_impl: u32 = ()

let v_DIGITS_under_impl: u32 = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let v_MIN_EXP_under_impl: i32 = ()

let v_MAX_EXP_under_impl: i32 = ()

let v_MIN_10_EXP_under_impl: i32 = ()

let v_MAX_10_EXP_under_impl: i32 = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let classify_bits_under_impl (b: u64) : Core.Num.t_FpCategory = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let v_EXP_MASK_under_partial_classify_under_impl: u64 = ()

let v_MAN_MASK_under_partial_classify_under_impl: u64 = ()

let v_EXP_MASK_under_classify_bits_under_impl: u64 = ()

let v_MAN_MASK_under_classify_bits_under_impl: u64 = ()

let v_TINY_BITS_under_next_up_under_impl: u64 = ()

let v_CLEAR_SIGN_MASK_under_next_up_under_impl: u64 = ()

let v_NEG_TINY_BITS_under_next_down_under_impl: u64 = ()

let v_CLEAR_SIGN_MASK_under_next_down_under_impl: u64 = ()

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)