module Core.Iter.Traits.Accum
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

(* item error backend *)

(* item error backend *)

let impl_46677612: t_Sum i8 i8 = { f_sum_under_impl_4 = fun (iter: i) -> () }

let impl_517540031: t_Product i8 i8 = { f_product_under_impl_5 = fun (iter: i) -> () }

let impl_482570308: t_Sum i8 i8 = { f_sum_under_impl_6 = fun (iter: i) -> () }

let impl_373571781: t_Product i8 i8 = { f_product_under_impl_7 = fun (iter: i) -> () }

let impl_605057878: t_Sum i16 i16 = { f_sum_under_impl_8 = fun (iter: i) -> () }

let impl_862251993: t_Product i16 i16 = { f_product_under_impl_9 = fun (iter: i) -> () }

let impl_577937165: t_Sum i16 i16 = { f_sum_under_impl_10 = fun (iter: i) -> () }

let impl_91014701: t_Product i16 i16 = { f_product_under_impl_11 = fun (iter: i) -> () }

let impl_833598038: t_Sum i32 i32 = { f_sum_under_impl_12 = fun (iter: i) -> () }

let impl_365431626: t_Product i32 i32 = { f_product_under_impl_13 = fun (iter: i) -> () }

let impl_630104258: t_Sum i32 i32 = { f_sum_under_impl_14 = fun (iter: i) -> () }

let impl_228902246: t_Product i32 i32 = { f_product_under_impl_15 = fun (iter: i) -> () }

let impl_485076650: t_Sum i64 i64 = { f_sum_under_impl_16 = fun (iter: i) -> () }

let impl_42960182: t_Product i64 i64 = { f_product_under_impl_17 = fun (iter: i) -> () }

let impl_43198524: t_Sum i64 i64 = { f_sum_under_impl_18 = fun (iter: i) -> () }

let impl_520693359: t_Product i64 i64 = { f_product_under_impl_19 = fun (iter: i) -> () }

let impl_709040382: t_Sum i128 i128 = { f_sum_under_impl_20 = fun (iter: i) -> () }

let impl_414970105: t_Product i128 i128 = { f_product_under_impl_21 = fun (iter: i) -> () }

let impl_426910719: t_Sum i128 i128 = { f_sum_under_impl_22 = fun (iter: i) -> () }

let impl_77513677: t_Product i128 i128 = { f_product_under_impl_23 = fun (iter: i) -> () }

let impl_791725690: t_Sum isize isize = { f_sum_under_impl_24 = fun (iter: i) -> () }

let impl_733804761: t_Product isize isize = { f_product_under_impl_25 = fun (iter: i) -> () }

let impl_1025546774: t_Sum isize isize = { f_sum_under_impl_26 = fun (iter: i) -> () }

let impl_40802241: t_Product isize isize = { f_product_under_impl_27 = fun (iter: i) -> () }

let impl_676408283: t_Sum u8 u8 = { f_sum_under_impl_28 = fun (iter: i) -> () }

let impl_412816851: t_Product u8 u8 = { f_product_under_impl_29 = fun (iter: i) -> () }

let impl_595144241: t_Sum u8 u8 = { f_sum_under_impl_30 = fun (iter: i) -> () }

let impl_333364288: t_Product u8 u8 = { f_product_under_impl_31 = fun (iter: i) -> () }

let impl_505544594: t_Sum u16 u16 = { f_sum_under_impl_32 = fun (iter: i) -> () }

let impl_22370884: t_Product u16 u16 = { f_product_under_impl_33 = fun (iter: i) -> () }

let impl_210273280: t_Sum u16 u16 = { f_sum_under_impl_34 = fun (iter: i) -> () }

let impl_932107612: t_Product u16 u16 = { f_product_under_impl_35 = fun (iter: i) -> () }

let impl_671905649: t_Sum u32 u32 = { f_sum_under_impl_36 = fun (iter: i) -> () }

let impl_199812084: t_Product u32 u32 = { f_product_under_impl_37 = fun (iter: i) -> () }

let impl_58863192: t_Sum u32 u32 = { f_sum_under_impl_38 = fun (iter: i) -> () }

let impl_430944557: t_Product u32 u32 = { f_product_under_impl_39 = fun (iter: i) -> () }

let impl_92619514: t_Sum u64 u64 = { f_sum_under_impl_40 = fun (iter: i) -> () }

let impl_442006400: t_Product u64 u64 = { f_product_under_impl_41 = fun (iter: i) -> () }

let impl_206232441: t_Sum u64 u64 = { f_sum_under_impl_42 = fun (iter: i) -> () }

let impl_766308950: t_Product u64 u64 = { f_product_under_impl_43 = fun (iter: i) -> () }

let impl_519297810: t_Sum u128 u128 = { f_sum_under_impl_44 = fun (iter: i) -> () }

let impl_315173029: t_Product u128 u128 = { f_product_under_impl_45 = fun (iter: i) -> () }

let impl_875384907: t_Sum u128 u128 = { f_sum_under_impl_46 = fun (iter: i) -> () }

let impl_761655241: t_Product u128 u128 = { f_product_under_impl_47 = fun (iter: i) -> () }

let impl_11760184: t_Sum usize usize = { f_sum_under_impl_48 = fun (iter: i) -> () }

let impl_287372302: t_Product usize usize = { f_product_under_impl_49 = fun (iter: i) -> () }

let impl_10093394: t_Sum usize usize = { f_sum_under_impl_50 = fun (iter: i) -> () }

let impl_397846149: t_Product usize usize = { f_product_under_impl_51 = fun (iter: i) -> () }

let impl_921580556: t_Sum (Core.Num.Wrapping.t_Wrapping i8) (Core.Num.Wrapping.t_Wrapping i8) =
  { f_sum_under_impl_52 = fun (iter: i) -> () }

let impl_388484475: t_Product (Core.Num.Wrapping.t_Wrapping i8) (Core.Num.Wrapping.t_Wrapping i8) =
  { f_product_under_impl_53 = fun (iter: i) -> () }

let impl_751764347: t_Sum (Core.Num.Wrapping.t_Wrapping i8) (Core.Num.Wrapping.t_Wrapping i8) =
  { f_sum_under_impl_54 = fun (iter: i) -> () }

let impl_25466545: t_Product (Core.Num.Wrapping.t_Wrapping i8) (Core.Num.Wrapping.t_Wrapping i8) =
  { f_product_under_impl_55 = fun (iter: i) -> () }

let impl_304384441: t_Sum (Core.Num.Wrapping.t_Wrapping i16) (Core.Num.Wrapping.t_Wrapping i16) =
  { f_sum_under_impl_56 = fun (iter: i) -> () }

let impl_1060122968: t_Product (Core.Num.Wrapping.t_Wrapping i16) (Core.Num.Wrapping.t_Wrapping i16) =
  { f_product_under_impl_57 = fun (iter: i) -> () }

let impl_588460603: t_Sum (Core.Num.Wrapping.t_Wrapping i16) (Core.Num.Wrapping.t_Wrapping i16) =
  { f_sum_under_impl_58 = fun (iter: i) -> () }

let impl_257389282: t_Product (Core.Num.Wrapping.t_Wrapping i16) (Core.Num.Wrapping.t_Wrapping i16) =
  { f_product_under_impl_59 = fun (iter: i) -> () }

let impl_760119920: t_Sum (Core.Num.Wrapping.t_Wrapping i32) (Core.Num.Wrapping.t_Wrapping i32) =
  { f_sum_under_impl_60 = fun (iter: i) -> () }

let impl_609575347: t_Product (Core.Num.Wrapping.t_Wrapping i32) (Core.Num.Wrapping.t_Wrapping i32) =
  { f_product_under_impl_61 = fun (iter: i) -> () }

let impl_146906415: t_Sum (Core.Num.Wrapping.t_Wrapping i32) (Core.Num.Wrapping.t_Wrapping i32) =
  { f_sum_under_impl_62 = fun (iter: i) -> () }

let impl_398507594: t_Product (Core.Num.Wrapping.t_Wrapping i32) (Core.Num.Wrapping.t_Wrapping i32) =
  { f_product_under_impl_63 = fun (iter: i) -> () }

let impl_852648110: t_Sum (Core.Num.Wrapping.t_Wrapping i64) (Core.Num.Wrapping.t_Wrapping i64) =
  { f_sum_under_impl_64 = fun (iter: i) -> () }

let impl_822912692: t_Product (Core.Num.Wrapping.t_Wrapping i64) (Core.Num.Wrapping.t_Wrapping i64) =
  { f_product_under_impl_65 = fun (iter: i) -> () }

let impl_945184080: t_Sum (Core.Num.Wrapping.t_Wrapping i64) (Core.Num.Wrapping.t_Wrapping i64) =
  { f_sum_under_impl_66 = fun (iter: i) -> () }

let impl_360249171: t_Product (Core.Num.Wrapping.t_Wrapping i64) (Core.Num.Wrapping.t_Wrapping i64) =
  { f_product_under_impl_67 = fun (iter: i) -> () }

let impl_977508461: t_Sum (Core.Num.Wrapping.t_Wrapping i128) (Core.Num.Wrapping.t_Wrapping i128) =
  { f_sum_under_impl_68 = fun (iter: i) -> () }

let impl_166264295: t_Product (Core.Num.Wrapping.t_Wrapping i128)
  (Core.Num.Wrapping.t_Wrapping i128) = { f_product_under_impl_69 = fun (iter: i) -> () }

let impl_126920394: t_Sum (Core.Num.Wrapping.t_Wrapping i128) (Core.Num.Wrapping.t_Wrapping i128) =
  { f_sum_under_impl_70 = fun (iter: i) -> () }

let impl_902248013: t_Product (Core.Num.Wrapping.t_Wrapping i128)
  (Core.Num.Wrapping.t_Wrapping i128) = { f_product_under_impl_71 = fun (iter: i) -> () }

let impl_861365045: t_Sum (Core.Num.Wrapping.t_Wrapping isize) (Core.Num.Wrapping.t_Wrapping isize) =
  { f_sum_under_impl_72 = fun (iter: i) -> () }

let impl_397830377: t_Product (Core.Num.Wrapping.t_Wrapping isize)
  (Core.Num.Wrapping.t_Wrapping isize) = { f_product_under_impl_73 = fun (iter: i) -> () }

let impl_1015260810: t_Sum (Core.Num.Wrapping.t_Wrapping isize) (Core.Num.Wrapping.t_Wrapping isize) =
  { f_sum_under_impl_74 = fun (iter: i) -> () }

let impl_148141797: t_Product (Core.Num.Wrapping.t_Wrapping isize)
  (Core.Num.Wrapping.t_Wrapping isize) = { f_product_under_impl_75 = fun (iter: i) -> () }

let impl_698939525: t_Sum (Core.Num.Wrapping.t_Wrapping u8) (Core.Num.Wrapping.t_Wrapping u8) =
  { f_sum_under_impl_76 = fun (iter: i) -> () }

let impl_1066814055: t_Product (Core.Num.Wrapping.t_Wrapping u8) (Core.Num.Wrapping.t_Wrapping u8) =
  { f_product_under_impl_77 = fun (iter: i) -> () }

let impl_391449717: t_Sum (Core.Num.Wrapping.t_Wrapping u8) (Core.Num.Wrapping.t_Wrapping u8) =
  { f_sum_under_impl_78 = fun (iter: i) -> () }

let impl_712325796: t_Product (Core.Num.Wrapping.t_Wrapping u8) (Core.Num.Wrapping.t_Wrapping u8) =
  { f_product_under_impl_79 = fun (iter: i) -> () }

let impl_818321574: t_Sum (Core.Num.Wrapping.t_Wrapping u16) (Core.Num.Wrapping.t_Wrapping u16) =
  { f_sum_under_impl_80 = fun (iter: i) -> () }

let impl_285923633: t_Product (Core.Num.Wrapping.t_Wrapping u16) (Core.Num.Wrapping.t_Wrapping u16) =
  { f_product_under_impl_81 = fun (iter: i) -> () }

let impl_48757264: t_Sum (Core.Num.Wrapping.t_Wrapping u16) (Core.Num.Wrapping.t_Wrapping u16) =
  { f_sum_under_impl_82 = fun (iter: i) -> () }

let impl_1037744907: t_Product (Core.Num.Wrapping.t_Wrapping u16) (Core.Num.Wrapping.t_Wrapping u16) =
  { f_product_under_impl_83 = fun (iter: i) -> () }

let impl_4499238: t_Sum (Core.Num.Wrapping.t_Wrapping u32) (Core.Num.Wrapping.t_Wrapping u32) =
  { f_sum_under_impl_84 = fun (iter: i) -> () }

let impl_659430542: t_Product (Core.Num.Wrapping.t_Wrapping u32) (Core.Num.Wrapping.t_Wrapping u32) =
  { f_product_under_impl_85 = fun (iter: i) -> () }

let impl_37655526: t_Sum (Core.Num.Wrapping.t_Wrapping u32) (Core.Num.Wrapping.t_Wrapping u32) =
  { f_sum_under_impl_86 = fun (iter: i) -> () }

let impl_774517722: t_Product (Core.Num.Wrapping.t_Wrapping u32) (Core.Num.Wrapping.t_Wrapping u32) =
  { f_product_under_impl_87 = fun (iter: i) -> () }

let impl_1041964680: t_Sum (Core.Num.Wrapping.t_Wrapping u64) (Core.Num.Wrapping.t_Wrapping u64) =
  { f_sum_under_impl_88 = fun (iter: i) -> () }

let impl_822043976: t_Product (Core.Num.Wrapping.t_Wrapping u64) (Core.Num.Wrapping.t_Wrapping u64) =
  { f_product_under_impl_89 = fun (iter: i) -> () }

let impl_993403277: t_Sum (Core.Num.Wrapping.t_Wrapping u64) (Core.Num.Wrapping.t_Wrapping u64) =
  { f_sum_under_impl_90 = fun (iter: i) -> () }

let impl_720439704: t_Product (Core.Num.Wrapping.t_Wrapping u64) (Core.Num.Wrapping.t_Wrapping u64) =
  { f_product_under_impl_91 = fun (iter: i) -> () }

let impl_1059357600: t_Sum (Core.Num.Wrapping.t_Wrapping u128) (Core.Num.Wrapping.t_Wrapping u128) =
  { f_sum_under_impl_92 = fun (iter: i) -> () }

let impl_139419947: t_Product (Core.Num.Wrapping.t_Wrapping u128)
  (Core.Num.Wrapping.t_Wrapping u128) = { f_product_under_impl_93 = fun (iter: i) -> () }

let impl_987439968: t_Sum (Core.Num.Wrapping.t_Wrapping u128) (Core.Num.Wrapping.t_Wrapping u128) =
  { f_sum_under_impl_94 = fun (iter: i) -> () }

let impl_1005045026: t_Product (Core.Num.Wrapping.t_Wrapping u128)
  (Core.Num.Wrapping.t_Wrapping u128) = { f_product_under_impl_95 = fun (iter: i) -> () }

let impl_768351257: t_Sum (Core.Num.Wrapping.t_Wrapping usize) (Core.Num.Wrapping.t_Wrapping usize) =
  { f_sum_under_impl_96 = fun (iter: i) -> () }

let impl_795586227: t_Product (Core.Num.Wrapping.t_Wrapping usize)
  (Core.Num.Wrapping.t_Wrapping usize) = { f_product_under_impl_97 = fun (iter: i) -> () }

let impl_42804363: t_Sum (Core.Num.Wrapping.t_Wrapping usize) (Core.Num.Wrapping.t_Wrapping usize) =
  { f_sum_under_impl_98 = fun (iter: i) -> () }

let impl_882281932: t_Product (Core.Num.Wrapping.t_Wrapping usize)
  (Core.Num.Wrapping.t_Wrapping usize) = { f_product_under_impl_99 = fun (iter: i) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl_496454978
      (#t #u #e: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: Core.Marker.t_Sized e)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __3: t_Sum t u)
    : t_Sum (Core.Result.t_Result t e) (Core.Result.t_Result u e) =
  {
    f_sum_under_impl
    =
    fun
      (#t: Type)
      (#u: Type)
      (#e: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: Core.Marker.t_Sized e)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __3: t_Sum t u)
      (iter: i)
      ->
      ()
  }

let impl_459722804
      (#t #u #e: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: Core.Marker.t_Sized e)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __3: t_Product t u)
    : t_Product (Core.Result.t_Result t e) (Core.Result.t_Result u e) =
  {
    f_product_under_impl_1
    =
    fun
      (#t: Type)
      (#u: Type)
      (#e: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: Core.Marker.t_Sized e)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __3: t_Product t u)
      (iter: i)
      ->
      ()
  }

let impl_930756941
      (#t #u: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: t_Sum t u)
    : t_Sum (Core.Option.t_Option t) (Core.Option.t_Option u) =
  {
    f_sum_under_impl_2
    =
    fun
      (#t: Type)
      (#u: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: t_Sum t u)
      (iter: i)
      ->
      ()
  }

let impl_94118283
      (#t #u: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: t_Product t u)
    : t_Product (Core.Option.t_Option t) (Core.Option.t_Option u) =
  {
    f_product_under_impl_3
    =
    fun
      (#t: Type)
      (#u: Type)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __0: Core.Marker.t_Sized t)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __1: Core.Marker.t_Sized u)
      (#[FStar.Tactics.Typeclasses.tcresolve ()] __2: t_Product t u)
      (iter: i)
      ->
      ()
  }