module Core.Ops.Arith
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

(* item error backend *)

let impl: t_Add usize usize = { output = usize; add = fun (self: usize) (other: usize) -> () }

let impl: t_Add usize usize = { output = _; add = fun (self: usize) (other: usize) -> () }

let impl: t_Add usize usize = { output = _; add = fun (self: usize) (other: usize) -> () }

let impl: t_Add usize usize = { output = _; add = fun (self: usize) (other: usize) -> () }

let impl: t_Add u8 u8 = { output = u8; add = fun (self: u8) (other: u8) -> () }

let impl: t_Add u8 u8 = { output = _; add = fun (self: u8) (other: u8) -> () }

let impl: t_Add u8 u8 = { output = _; add = fun (self: u8) (other: u8) -> () }

let impl: t_Add u8 u8 = { output = _; add = fun (self: u8) (other: u8) -> () }

let impl: t_Add u16 u16 = { output = u16; add = fun (self: u16) (other: u16) -> () }

let impl: t_Add u16 u16 = { output = _; add = fun (self: u16) (other: u16) -> () }

let impl: t_Add u16 u16 = { output = _; add = fun (self: u16) (other: u16) -> () }

let impl: t_Add u16 u16 = { output = _; add = fun (self: u16) (other: u16) -> () }

let impl: t_Add u32 u32 = { output = u32; add = fun (self: u32) (other: u32) -> () }

let impl: t_Add u32 u32 = { output = _; add = fun (self: u32) (other: u32) -> () }

let impl: t_Add u32 u32 = { output = _; add = fun (self: u32) (other: u32) -> () }

let impl: t_Add u32 u32 = { output = _; add = fun (self: u32) (other: u32) -> () }

let impl: t_Add u64 u64 = { output = u64; add = fun (self: u64) (other: u64) -> () }

let impl: t_Add u64 u64 = { output = _; add = fun (self: u64) (other: u64) -> () }

let impl: t_Add u64 u64 = { output = _; add = fun (self: u64) (other: u64) -> () }

let impl: t_Add u64 u64 = { output = _; add = fun (self: u64) (other: u64) -> () }

let impl: t_Add u128 u128 = { output = u128; add = fun (self: u128) (other: u128) -> () }

let impl: t_Add u128 u128 = { output = _; add = fun (self: u128) (other: u128) -> () }

let impl: t_Add u128 u128 = { output = _; add = fun (self: u128) (other: u128) -> () }

let impl: t_Add u128 u128 = { output = _; add = fun (self: u128) (other: u128) -> () }

let impl: t_Add isize isize = { output = isize; add = fun (self: isize) (other: isize) -> () }

let impl: t_Add isize isize = { output = _; add = fun (self: isize) (other: isize) -> () }

let impl: t_Add isize isize = { output = _; add = fun (self: isize) (other: isize) -> () }

let impl: t_Add isize isize = { output = _; add = fun (self: isize) (other: isize) -> () }

let impl: t_Add i8 i8 = { output = i8; add = fun (self: i8) (other: i8) -> () }

let impl: t_Add i8 i8 = { output = _; add = fun (self: i8) (other: i8) -> () }

let impl: t_Add i8 i8 = { output = _; add = fun (self: i8) (other: i8) -> () }

let impl: t_Add i8 i8 = { output = _; add = fun (self: i8) (other: i8) -> () }

let impl: t_Add i16 i16 = { output = i16; add = fun (self: i16) (other: i16) -> () }

let impl: t_Add i16 i16 = { output = _; add = fun (self: i16) (other: i16) -> () }

let impl: t_Add i16 i16 = { output = _; add = fun (self: i16) (other: i16) -> () }

let impl: t_Add i16 i16 = { output = _; add = fun (self: i16) (other: i16) -> () }

let impl: t_Add i32 i32 = { output = i32; add = fun (self: i32) (other: i32) -> () }

let impl: t_Add i32 i32 = { output = _; add = fun (self: i32) (other: i32) -> () }

let impl: t_Add i32 i32 = { output = _; add = fun (self: i32) (other: i32) -> () }

let impl: t_Add i32 i32 = { output = _; add = fun (self: i32) (other: i32) -> () }

let impl: t_Add i64 i64 = { output = i64; add = fun (self: i64) (other: i64) -> () }

let impl: t_Add i64 i64 = { output = _; add = fun (self: i64) (other: i64) -> () }

let impl: t_Add i64 i64 = { output = _; add = fun (self: i64) (other: i64) -> () }

let impl: t_Add i64 i64 = { output = _; add = fun (self: i64) (other: i64) -> () }

let impl: t_Add i128 i128 = { output = i128; add = fun (self: i128) (other: i128) -> () }

let impl: t_Add i128 i128 = { output = _; add = fun (self: i128) (other: i128) -> () }

let impl: t_Add i128 i128 = { output = _; add = fun (self: i128) (other: i128) -> () }

let impl: t_Add i128 i128 = { output = _; add = fun (self: i128) (other: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_Sub usize usize = { output = usize; sub = fun (self: usize) (other: usize) -> () }

let impl: t_Sub usize usize = { output = _; sub = fun (self: usize) (other: usize) -> () }

let impl: t_Sub usize usize = { output = _; sub = fun (self: usize) (other: usize) -> () }

let impl: t_Sub usize usize = { output = _; sub = fun (self: usize) (other: usize) -> () }

let impl: t_Sub u8 u8 = { output = u8; sub = fun (self: u8) (other: u8) -> () }

let impl: t_Sub u8 u8 = { output = _; sub = fun (self: u8) (other: u8) -> () }

let impl: t_Sub u8 u8 = { output = _; sub = fun (self: u8) (other: u8) -> () }

let impl: t_Sub u8 u8 = { output = _; sub = fun (self: u8) (other: u8) -> () }

let impl: t_Sub u16 u16 = { output = u16; sub = fun (self: u16) (other: u16) -> () }

let impl: t_Sub u16 u16 = { output = _; sub = fun (self: u16) (other: u16) -> () }

let impl: t_Sub u16 u16 = { output = _; sub = fun (self: u16) (other: u16) -> () }

let impl: t_Sub u16 u16 = { output = _; sub = fun (self: u16) (other: u16) -> () }

let impl: t_Sub u32 u32 = { output = u32; sub = fun (self: u32) (other: u32) -> () }

let impl: t_Sub u32 u32 = { output = _; sub = fun (self: u32) (other: u32) -> () }

let impl: t_Sub u32 u32 = { output = _; sub = fun (self: u32) (other: u32) -> () }

let impl: t_Sub u32 u32 = { output = _; sub = fun (self: u32) (other: u32) -> () }

let impl: t_Sub u64 u64 = { output = u64; sub = fun (self: u64) (other: u64) -> () }

let impl: t_Sub u64 u64 = { output = _; sub = fun (self: u64) (other: u64) -> () }

let impl: t_Sub u64 u64 = { output = _; sub = fun (self: u64) (other: u64) -> () }

let impl: t_Sub u64 u64 = { output = _; sub = fun (self: u64) (other: u64) -> () }

let impl: t_Sub u128 u128 = { output = u128; sub = fun (self: u128) (other: u128) -> () }

let impl: t_Sub u128 u128 = { output = _; sub = fun (self: u128) (other: u128) -> () }

let impl: t_Sub u128 u128 = { output = _; sub = fun (self: u128) (other: u128) -> () }

let impl: t_Sub u128 u128 = { output = _; sub = fun (self: u128) (other: u128) -> () }

let impl: t_Sub isize isize = { output = isize; sub = fun (self: isize) (other: isize) -> () }

let impl: t_Sub isize isize = { output = _; sub = fun (self: isize) (other: isize) -> () }

let impl: t_Sub isize isize = { output = _; sub = fun (self: isize) (other: isize) -> () }

let impl: t_Sub isize isize = { output = _; sub = fun (self: isize) (other: isize) -> () }

let impl: t_Sub i8 i8 = { output = i8; sub = fun (self: i8) (other: i8) -> () }

let impl: t_Sub i8 i8 = { output = _; sub = fun (self: i8) (other: i8) -> () }

let impl: t_Sub i8 i8 = { output = _; sub = fun (self: i8) (other: i8) -> () }

let impl: t_Sub i8 i8 = { output = _; sub = fun (self: i8) (other: i8) -> () }

let impl: t_Sub i16 i16 = { output = i16; sub = fun (self: i16) (other: i16) -> () }

let impl: t_Sub i16 i16 = { output = _; sub = fun (self: i16) (other: i16) -> () }

let impl: t_Sub i16 i16 = { output = _; sub = fun (self: i16) (other: i16) -> () }

let impl: t_Sub i16 i16 = { output = _; sub = fun (self: i16) (other: i16) -> () }

let impl: t_Sub i32 i32 = { output = i32; sub = fun (self: i32) (other: i32) -> () }

let impl: t_Sub i32 i32 = { output = _; sub = fun (self: i32) (other: i32) -> () }

let impl: t_Sub i32 i32 = { output = _; sub = fun (self: i32) (other: i32) -> () }

let impl: t_Sub i32 i32 = { output = _; sub = fun (self: i32) (other: i32) -> () }

let impl: t_Sub i64 i64 = { output = i64; sub = fun (self: i64) (other: i64) -> () }

let impl: t_Sub i64 i64 = { output = _; sub = fun (self: i64) (other: i64) -> () }

let impl: t_Sub i64 i64 = { output = _; sub = fun (self: i64) (other: i64) -> () }

let impl: t_Sub i64 i64 = { output = _; sub = fun (self: i64) (other: i64) -> () }

let impl: t_Sub i128 i128 = { output = i128; sub = fun (self: i128) (other: i128) -> () }

let impl: t_Sub i128 i128 = { output = _; sub = fun (self: i128) (other: i128) -> () }

let impl: t_Sub i128 i128 = { output = _; sub = fun (self: i128) (other: i128) -> () }

let impl: t_Sub i128 i128 = { output = _; sub = fun (self: i128) (other: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_Mul usize usize = { output = usize; mul = fun (self: usize) (other: usize) -> () }

let impl: t_Mul usize usize = { output = _; mul = fun (self: usize) (other: usize) -> () }

let impl: t_Mul usize usize = { output = _; mul = fun (self: usize) (other: usize) -> () }

let impl: t_Mul usize usize = { output = _; mul = fun (self: usize) (other: usize) -> () }

let impl: t_Mul u8 u8 = { output = u8; mul = fun (self: u8) (other: u8) -> () }

let impl: t_Mul u8 u8 = { output = _; mul = fun (self: u8) (other: u8) -> () }

let impl: t_Mul u8 u8 = { output = _; mul = fun (self: u8) (other: u8) -> () }

let impl: t_Mul u8 u8 = { output = _; mul = fun (self: u8) (other: u8) -> () }

let impl: t_Mul u16 u16 = { output = u16; mul = fun (self: u16) (other: u16) -> () }

let impl: t_Mul u16 u16 = { output = _; mul = fun (self: u16) (other: u16) -> () }

let impl: t_Mul u16 u16 = { output = _; mul = fun (self: u16) (other: u16) -> () }

let impl: t_Mul u16 u16 = { output = _; mul = fun (self: u16) (other: u16) -> () }

let impl: t_Mul u32 u32 = { output = u32; mul = fun (self: u32) (other: u32) -> () }

let impl: t_Mul u32 u32 = { output = _; mul = fun (self: u32) (other: u32) -> () }

let impl: t_Mul u32 u32 = { output = _; mul = fun (self: u32) (other: u32) -> () }

let impl: t_Mul u32 u32 = { output = _; mul = fun (self: u32) (other: u32) -> () }

let impl: t_Mul u64 u64 = { output = u64; mul = fun (self: u64) (other: u64) -> () }

let impl: t_Mul u64 u64 = { output = _; mul = fun (self: u64) (other: u64) -> () }

let impl: t_Mul u64 u64 = { output = _; mul = fun (self: u64) (other: u64) -> () }

let impl: t_Mul u64 u64 = { output = _; mul = fun (self: u64) (other: u64) -> () }

let impl: t_Mul u128 u128 = { output = u128; mul = fun (self: u128) (other: u128) -> () }

let impl: t_Mul u128 u128 = { output = _; mul = fun (self: u128) (other: u128) -> () }

let impl: t_Mul u128 u128 = { output = _; mul = fun (self: u128) (other: u128) -> () }

let impl: t_Mul u128 u128 = { output = _; mul = fun (self: u128) (other: u128) -> () }

let impl: t_Mul isize isize = { output = isize; mul = fun (self: isize) (other: isize) -> () }

let impl: t_Mul isize isize = { output = _; mul = fun (self: isize) (other: isize) -> () }

let impl: t_Mul isize isize = { output = _; mul = fun (self: isize) (other: isize) -> () }

let impl: t_Mul isize isize = { output = _; mul = fun (self: isize) (other: isize) -> () }

let impl: t_Mul i8 i8 = { output = i8; mul = fun (self: i8) (other: i8) -> () }

let impl: t_Mul i8 i8 = { output = _; mul = fun (self: i8) (other: i8) -> () }

let impl: t_Mul i8 i8 = { output = _; mul = fun (self: i8) (other: i8) -> () }

let impl: t_Mul i8 i8 = { output = _; mul = fun (self: i8) (other: i8) -> () }

let impl: t_Mul i16 i16 = { output = i16; mul = fun (self: i16) (other: i16) -> () }

let impl: t_Mul i16 i16 = { output = _; mul = fun (self: i16) (other: i16) -> () }

let impl: t_Mul i16 i16 = { output = _; mul = fun (self: i16) (other: i16) -> () }

let impl: t_Mul i16 i16 = { output = _; mul = fun (self: i16) (other: i16) -> () }

let impl: t_Mul i32 i32 = { output = i32; mul = fun (self: i32) (other: i32) -> () }

let impl: t_Mul i32 i32 = { output = _; mul = fun (self: i32) (other: i32) -> () }

let impl: t_Mul i32 i32 = { output = _; mul = fun (self: i32) (other: i32) -> () }

let impl: t_Mul i32 i32 = { output = _; mul = fun (self: i32) (other: i32) -> () }

let impl: t_Mul i64 i64 = { output = i64; mul = fun (self: i64) (other: i64) -> () }

let impl: t_Mul i64 i64 = { output = _; mul = fun (self: i64) (other: i64) -> () }

let impl: t_Mul i64 i64 = { output = _; mul = fun (self: i64) (other: i64) -> () }

let impl: t_Mul i64 i64 = { output = _; mul = fun (self: i64) (other: i64) -> () }

let impl: t_Mul i128 i128 = { output = i128; mul = fun (self: i128) (other: i128) -> () }

let impl: t_Mul i128 i128 = { output = _; mul = fun (self: i128) (other: i128) -> () }

let impl: t_Mul i128 i128 = { output = _; mul = fun (self: i128) (other: i128) -> () }

let impl: t_Mul i128 i128 = { output = _; mul = fun (self: i128) (other: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_Div usize usize = { output = usize; div = fun (self: usize) (other: usize) -> () }

let impl: t_Div usize usize = { output = _; div = fun (self: usize) (other: usize) -> () }

let impl: t_Div usize usize = { output = _; div = fun (self: usize) (other: usize) -> () }

let impl: t_Div usize usize = { output = _; div = fun (self: usize) (other: usize) -> () }

let impl: t_Div u8 u8 = { output = u8; div = fun (self: u8) (other: u8) -> () }

let impl: t_Div u8 u8 = { output = _; div = fun (self: u8) (other: u8) -> () }

let impl: t_Div u8 u8 = { output = _; div = fun (self: u8) (other: u8) -> () }

let impl: t_Div u8 u8 = { output = _; div = fun (self: u8) (other: u8) -> () }

let impl: t_Div u16 u16 = { output = u16; div = fun (self: u16) (other: u16) -> () }

let impl: t_Div u16 u16 = { output = _; div = fun (self: u16) (other: u16) -> () }

let impl: t_Div u16 u16 = { output = _; div = fun (self: u16) (other: u16) -> () }

let impl: t_Div u16 u16 = { output = _; div = fun (self: u16) (other: u16) -> () }

let impl: t_Div u32 u32 = { output = u32; div = fun (self: u32) (other: u32) -> () }

let impl: t_Div u32 u32 = { output = _; div = fun (self: u32) (other: u32) -> () }

let impl: t_Div u32 u32 = { output = _; div = fun (self: u32) (other: u32) -> () }

let impl: t_Div u32 u32 = { output = _; div = fun (self: u32) (other: u32) -> () }

let impl: t_Div u64 u64 = { output = u64; div = fun (self: u64) (other: u64) -> () }

let impl: t_Div u64 u64 = { output = _; div = fun (self: u64) (other: u64) -> () }

let impl: t_Div u64 u64 = { output = _; div = fun (self: u64) (other: u64) -> () }

let impl: t_Div u64 u64 = { output = _; div = fun (self: u64) (other: u64) -> () }

let impl: t_Div u128 u128 = { output = u128; div = fun (self: u128) (other: u128) -> () }

let impl: t_Div u128 u128 = { output = _; div = fun (self: u128) (other: u128) -> () }

let impl: t_Div u128 u128 = { output = _; div = fun (self: u128) (other: u128) -> () }

let impl: t_Div u128 u128 = { output = _; div = fun (self: u128) (other: u128) -> () }

let impl: t_Div isize isize = { output = isize; div = fun (self: isize) (other: isize) -> () }

let impl: t_Div isize isize = { output = _; div = fun (self: isize) (other: isize) -> () }

let impl: t_Div isize isize = { output = _; div = fun (self: isize) (other: isize) -> () }

let impl: t_Div isize isize = { output = _; div = fun (self: isize) (other: isize) -> () }

let impl: t_Div i8 i8 = { output = i8; div = fun (self: i8) (other: i8) -> () }

let impl: t_Div i8 i8 = { output = _; div = fun (self: i8) (other: i8) -> () }

let impl: t_Div i8 i8 = { output = _; div = fun (self: i8) (other: i8) -> () }

let impl: t_Div i8 i8 = { output = _; div = fun (self: i8) (other: i8) -> () }

let impl: t_Div i16 i16 = { output = i16; div = fun (self: i16) (other: i16) -> () }

let impl: t_Div i16 i16 = { output = _; div = fun (self: i16) (other: i16) -> () }

let impl: t_Div i16 i16 = { output = _; div = fun (self: i16) (other: i16) -> () }

let impl: t_Div i16 i16 = { output = _; div = fun (self: i16) (other: i16) -> () }

let impl: t_Div i32 i32 = { output = i32; div = fun (self: i32) (other: i32) -> () }

let impl: t_Div i32 i32 = { output = _; div = fun (self: i32) (other: i32) -> () }

let impl: t_Div i32 i32 = { output = _; div = fun (self: i32) (other: i32) -> () }

let impl: t_Div i32 i32 = { output = _; div = fun (self: i32) (other: i32) -> () }

let impl: t_Div i64 i64 = { output = i64; div = fun (self: i64) (other: i64) -> () }

let impl: t_Div i64 i64 = { output = _; div = fun (self: i64) (other: i64) -> () }

let impl: t_Div i64 i64 = { output = _; div = fun (self: i64) (other: i64) -> () }

let impl: t_Div i64 i64 = { output = _; div = fun (self: i64) (other: i64) -> () }

let impl: t_Div i128 i128 = { output = i128; div = fun (self: i128) (other: i128) -> () }

let impl: t_Div i128 i128 = { output = _; div = fun (self: i128) (other: i128) -> () }

let impl: t_Div i128 i128 = { output = _; div = fun (self: i128) (other: i128) -> () }

let impl: t_Div i128 i128 = { output = _; div = fun (self: i128) (other: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_Rem usize usize = { output = usize; rem = fun (self: usize) (other: usize) -> () }

let impl: t_Rem usize usize = { output = _; rem = fun (self: usize) (other: usize) -> () }

let impl: t_Rem usize usize = { output = _; rem = fun (self: usize) (other: usize) -> () }

let impl: t_Rem usize usize = { output = _; rem = fun (self: usize) (other: usize) -> () }

let impl: t_Rem u8 u8 = { output = u8; rem = fun (self: u8) (other: u8) -> () }

let impl: t_Rem u8 u8 = { output = _; rem = fun (self: u8) (other: u8) -> () }

let impl: t_Rem u8 u8 = { output = _; rem = fun (self: u8) (other: u8) -> () }

let impl: t_Rem u8 u8 = { output = _; rem = fun (self: u8) (other: u8) -> () }

let impl: t_Rem u16 u16 = { output = u16; rem = fun (self: u16) (other: u16) -> () }

let impl: t_Rem u16 u16 = { output = _; rem = fun (self: u16) (other: u16) -> () }

let impl: t_Rem u16 u16 = { output = _; rem = fun (self: u16) (other: u16) -> () }

let impl: t_Rem u16 u16 = { output = _; rem = fun (self: u16) (other: u16) -> () }

let impl: t_Rem u32 u32 = { output = u32; rem = fun (self: u32) (other: u32) -> () }

let impl: t_Rem u32 u32 = { output = _; rem = fun (self: u32) (other: u32) -> () }

let impl: t_Rem u32 u32 = { output = _; rem = fun (self: u32) (other: u32) -> () }

let impl: t_Rem u32 u32 = { output = _; rem = fun (self: u32) (other: u32) -> () }

let impl: t_Rem u64 u64 = { output = u64; rem = fun (self: u64) (other: u64) -> () }

let impl: t_Rem u64 u64 = { output = _; rem = fun (self: u64) (other: u64) -> () }

let impl: t_Rem u64 u64 = { output = _; rem = fun (self: u64) (other: u64) -> () }

let impl: t_Rem u64 u64 = { output = _; rem = fun (self: u64) (other: u64) -> () }

let impl: t_Rem u128 u128 = { output = u128; rem = fun (self: u128) (other: u128) -> () }

let impl: t_Rem u128 u128 = { output = _; rem = fun (self: u128) (other: u128) -> () }

let impl: t_Rem u128 u128 = { output = _; rem = fun (self: u128) (other: u128) -> () }

let impl: t_Rem u128 u128 = { output = _; rem = fun (self: u128) (other: u128) -> () }

let impl: t_Rem isize isize = { output = isize; rem = fun (self: isize) (other: isize) -> () }

let impl: t_Rem isize isize = { output = _; rem = fun (self: isize) (other: isize) -> () }

let impl: t_Rem isize isize = { output = _; rem = fun (self: isize) (other: isize) -> () }

let impl: t_Rem isize isize = { output = _; rem = fun (self: isize) (other: isize) -> () }

let impl: t_Rem i8 i8 = { output = i8; rem = fun (self: i8) (other: i8) -> () }

let impl: t_Rem i8 i8 = { output = _; rem = fun (self: i8) (other: i8) -> () }

let impl: t_Rem i8 i8 = { output = _; rem = fun (self: i8) (other: i8) -> () }

let impl: t_Rem i8 i8 = { output = _; rem = fun (self: i8) (other: i8) -> () }

let impl: t_Rem i16 i16 = { output = i16; rem = fun (self: i16) (other: i16) -> () }

let impl: t_Rem i16 i16 = { output = _; rem = fun (self: i16) (other: i16) -> () }

let impl: t_Rem i16 i16 = { output = _; rem = fun (self: i16) (other: i16) -> () }

let impl: t_Rem i16 i16 = { output = _; rem = fun (self: i16) (other: i16) -> () }

let impl: t_Rem i32 i32 = { output = i32; rem = fun (self: i32) (other: i32) -> () }

let impl: t_Rem i32 i32 = { output = _; rem = fun (self: i32) (other: i32) -> () }

let impl: t_Rem i32 i32 = { output = _; rem = fun (self: i32) (other: i32) -> () }

let impl: t_Rem i32 i32 = { output = _; rem = fun (self: i32) (other: i32) -> () }

let impl: t_Rem i64 i64 = { output = i64; rem = fun (self: i64) (other: i64) -> () }

let impl: t_Rem i64 i64 = { output = _; rem = fun (self: i64) (other: i64) -> () }

let impl: t_Rem i64 i64 = { output = _; rem = fun (self: i64) (other: i64) -> () }

let impl: t_Rem i64 i64 = { output = _; rem = fun (self: i64) (other: i64) -> () }

let impl: t_Rem i128 i128 = { output = i128; rem = fun (self: i128) (other: i128) -> () }

let impl: t_Rem i128 i128 = { output = _; rem = fun (self: i128) (other: i128) -> () }

let impl: t_Rem i128 i128 = { output = _; rem = fun (self: i128) (other: i128) -> () }

let impl: t_Rem i128 i128 = { output = _; rem = fun (self: i128) (other: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

class t_Neg (v_Self: Type) = {
  output:Type;
  output_implements_t_Sized:Core.Marker.t_Sized _;
  neg:self -> _
}

let impl: t_Neg isize = { output = isize; neg = fun (self: isize) -> () }

let impl: t_Neg isize = { output = _; neg = fun (self: isize) -> () }

let impl: t_Neg i8 = { output = i8; neg = fun (self: i8) -> () }

let impl: t_Neg i8 = { output = _; neg = fun (self: i8) -> () }

let impl: t_Neg i16 = { output = i16; neg = fun (self: i16) -> () }

let impl: t_Neg i16 = { output = _; neg = fun (self: i16) -> () }

let impl: t_Neg i32 = { output = i32; neg = fun (self: i32) -> () }

let impl: t_Neg i32 = { output = _; neg = fun (self: i32) -> () }

let impl: t_Neg i64 = { output = i64; neg = fun (self: i64) -> () }

let impl: t_Neg i64 = { output = _; neg = fun (self: i64) -> () }

let impl: t_Neg i128 = { output = i128; neg = fun (self: i128) -> () }

let impl: t_Neg i128 = { output = _; neg = fun (self: i128) -> () }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_AddAssign usize usize =
  {
    add_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign usize usize =
  {
    add_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u8 u8 =
  {
    add_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u8 u8 =
  {
    add_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u16 u16 =
  {
    add_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u16 u16 =
  {
    add_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u32 u32 =
  {
    add_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u32 u32 =
  {
    add_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u64 u64 =
  {
    add_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u64 u64 =
  {
    add_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u128 u128 =
  {
    add_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign u128 u128 =
  {
    add_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign isize isize =
  {
    add_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign isize isize =
  {
    add_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i8 i8 =
  {
    add_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i8 i8 =
  {
    add_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i16 i16 =
  {
    add_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i16 i16 =
  {
    add_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i32 i32 =
  {
    add_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i32 i32 =
  {
    add_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i64 i64 =
  {
    add_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i64 i64 =
  {
    add_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i128 i128 =
  {
    add_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_AddAssign i128 i128 =
  {
    add_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_SubAssign usize usize =
  {
    sub_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign usize usize =
  {
    sub_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u8 u8 =
  {
    sub_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u8 u8 =
  {
    sub_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u16 u16 =
  {
    sub_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u16 u16 =
  {
    sub_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u32 u32 =
  {
    sub_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u32 u32 =
  {
    sub_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u64 u64 =
  {
    sub_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u64 u64 =
  {
    sub_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u128 u128 =
  {
    sub_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign u128 u128 =
  {
    sub_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign isize isize =
  {
    sub_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign isize isize =
  {
    sub_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i8 i8 =
  {
    sub_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i8 i8 =
  {
    sub_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i16 i16 =
  {
    sub_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i16 i16 =
  {
    sub_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i32 i32 =
  {
    sub_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i32 i32 =
  {
    sub_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i64 i64 =
  {
    sub_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i64 i64 =
  {
    sub_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i128 i128 =
  {
    sub_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_SubAssign i128 i128 =
  {
    sub_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_MulAssign usize usize =
  {
    mul_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign usize usize =
  {
    mul_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u8 u8 =
  {
    mul_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u8 u8 =
  {
    mul_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u16 u16 =
  {
    mul_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u16 u16 =
  {
    mul_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u32 u32 =
  {
    mul_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u32 u32 =
  {
    mul_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u64 u64 =
  {
    mul_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u64 u64 =
  {
    mul_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u128 u128 =
  {
    mul_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign u128 u128 =
  {
    mul_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign isize isize =
  {
    mul_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign isize isize =
  {
    mul_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i8 i8 =
  {
    mul_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i8 i8 =
  {
    mul_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i16 i16 =
  {
    mul_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i16 i16 =
  {
    mul_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i32 i32 =
  {
    mul_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i32 i32 =
  {
    mul_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i64 i64 =
  {
    mul_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i64 i64 =
  {
    mul_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i128 i128 =
  {
    mul_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_MulAssign i128 i128 =
  {
    mul_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_DivAssign usize usize =
  {
    div_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign usize usize =
  {
    div_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u8 u8 =
  {
    div_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u8 u8 =
  {
    div_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u16 u16 =
  {
    div_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u16 u16 =
  {
    div_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u32 u32 =
  {
    div_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u32 u32 =
  {
    div_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u64 u64 =
  {
    div_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u64 u64 =
  {
    div_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u128 u128 =
  {
    div_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign u128 u128 =
  {
    div_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign isize isize =
  {
    div_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign isize isize =
  {
    div_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i8 i8 =
  {
    div_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i8 i8 =
  {
    div_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i16 i16 =
  {
    div_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i16 i16 =
  {
    div_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i32 i32 =
  {
    div_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i32 i32 =
  {
    div_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i64 i64 =
  {
    div_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i64 i64 =
  {
    div_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i128 i128 =
  {
    div_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_DivAssign i128 i128 =
  {
    div_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)

let impl: t_RemAssign usize usize =
  {
    rem_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign usize usize =
  {
    rem_assign
    =
    fun (self: usize) (other: usize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u8 u8 =
  {
    rem_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u8 u8 =
  {
    rem_assign
    =
    fun (self: u8) (other: u8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u16 u16 =
  {
    rem_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u16 u16 =
  {
    rem_assign
    =
    fun (self: u16) (other: u16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u32 u32 =
  {
    rem_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u32 u32 =
  {
    rem_assign
    =
    fun (self: u32) (other: u32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u64 u64 =
  {
    rem_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u64 u64 =
  {
    rem_assign
    =
    fun (self: u64) (other: u64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u128 u128 =
  {
    rem_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign u128 u128 =
  {
    rem_assign
    =
    fun (self: u128) (other: u128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign isize isize =
  {
    rem_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign isize isize =
  {
    rem_assign
    =
    fun (self: isize) (other: isize) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i8 i8 =
  {
    rem_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i8 i8 =
  {
    rem_assign
    =
    fun (self: i8) (other: i8) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i16 i16 =
  {
    rem_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i16 i16 =
  {
    rem_assign
    =
    fun (self: i16) (other: i16) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i32 i32 =
  {
    rem_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i32 i32 =
  {
    rem_assign
    =
    fun (self: i32) (other: i32) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i64 i64 =
  {
    rem_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i64 i64 =
  {
    rem_assign
    =
    fun (self: i64) (other: i64) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i128 i128 =
  {
    rem_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

let impl: t_RemAssign i128 i128 =
  {
    rem_assign
    =
    fun (self: i128) (other: i128) ->
      let output:Prims.unit = () in
      self
  }

(* item error backend *)

(* item error backend *)

(* item error backend *)

(* item error backend *)