module Core.Core_arch.X86_64_.Xsave
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xsave64(mem_addr: raw_pointer!(),save_mask: int) -> tuple0{Tuple0()} *)

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xrstor64(mem_addr: raw_pointer!(),rs_mask: int) -> tuple0{Tuple0()} *)

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xsaveopt64(mem_addr: raw_pointer!(),save_mask: int) -> tuple0{Tuple0()} *)

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xsavec64(mem_addr: raw_pointer!(),save_mask: int) -> tuple0{Tuple0()} *)

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xsaves64(mem_addr: raw_pointer!(),save_mask: int) -> tuple0{Tuple0()} *)

(* (reject_RawOrMutPointer) ExplicitRejection { reason: "unknown reason" }

Last available AST for this item:

fn v__xrstors64(mem_addr: raw_pointer!(),rs_mask: int) -> tuple0{Tuple0()} *)