module Core.Core_simd.Vendor.X86.P64
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core

let impl_308682656: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd usize 2sz) =
  { f_from_under_impl = fun (value: Core.Core_simd.Vector.t_Simd usize 2sz) -> () }

let impl_305106093: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd usize 2sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_1 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_826849794: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd usize 4sz) =
  { f_from_under_impl_2 = fun (value: Core.Core_simd.Vector.t_Simd usize 4sz) -> () }

let impl_629468031: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd usize 4sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_3 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_654517289: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd usize 8sz) =
  { f_from_under_impl_4 = fun (value: Core.Core_simd.Vector.t_Simd usize 8sz) -> () }

let impl_1049125470: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd usize 8sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_5 = fun (value: Core.Core_arch.X86.t___m512i) -> () }

let impl_673063114: Core.Convert.t_From Core.Core_arch.X86.t___m128i
  (Core.Core_simd.Vector.t_Simd isize 2sz) =
  { f_from_under_impl_6 = fun (value: Core.Core_simd.Vector.t_Simd isize 2sz) -> () }

let impl_1005449695: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd isize 2sz)
  Core.Core_arch.X86.t___m128i =
  { f_from_under_impl_7 = fun (value: Core.Core_arch.X86.t___m128i) -> () }

let impl_990321292: Core.Convert.t_From Core.Core_arch.X86.t___m256i
  (Core.Core_simd.Vector.t_Simd isize 4sz) =
  { f_from_under_impl_8 = fun (value: Core.Core_simd.Vector.t_Simd isize 4sz) -> () }

let impl_1036560482: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd isize 4sz)
  Core.Core_arch.X86.t___m256i =
  { f_from_under_impl_9 = fun (value: Core.Core_arch.X86.t___m256i) -> () }

let impl_76192012: Core.Convert.t_From Core.Core_arch.X86.t___m512i
  (Core.Core_simd.Vector.t_Simd isize 8sz) =
  { f_from_under_impl_10 = fun (value: Core.Core_simd.Vector.t_Simd isize 8sz) -> () }

let impl_185352928: Core.Convert.t_From (Core.Core_simd.Vector.t_Simd isize 8sz)
  Core.Core_arch.X86.t___m512i =
  { f_from_under_impl_11 = fun (value: Core.Core_arch.X86.t___m512i) -> () }