digraph {
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "core_ops_bit" -> "core_marker"
  "core_ops_bit" -> "fstar_tactics_typeclasses"
  "core_ops_bit" -> "core"
  "core_ops_bit" -> "fstar_pervasives"
  "core_ops_bit" -> "prims"
  "core_fmt_rt" -> "fstar_sizet"
  "core_fmt_rt" -> "core_option"
  "core_fmt_rt" -> "fstar_pervasives_native"
  "core_fmt_rt" -> "core_result"
  "core_fmt_rt" -> "core_fmt"
  "core_fmt_rt" -> "core_cmp"
  "core_fmt_rt" -> "core_clone"
  "core_fmt_rt" -> "core_marker"
  "core_fmt_rt" -> "core"
  "core_fmt_rt" -> "fstar_pervasives"
  "core_fmt_rt" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "fstar_int32"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "core_ops_try_trait" -> "fstar_pervasives_native"
  "core_ops_try_trait" -> "core_result"
  "core_ops_try_trait" -> "core_fmt"
  "core_ops_try_trait" -> "core_ops_control_flow"
  "core_ops_try_trait" -> "core_marker"
  "core_ops_try_trait" -> "fstar_tactics_typeclasses"
  "core_ops_try_trait" -> "core"
  "core_ops_try_trait" -> "fstar_pervasives"
  "core_ops_try_trait" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "fstar_int"
  "core_cmp" -> "core_ops_function"
  "core_cmp" -> "core_ops_function"
  "core_cmp" -> "core_default"
  "core_cmp" -> "core_default"
  "core_cmp" -> "fstar_tactics_typeclasses"
  "core_cmp" -> "fstar_tactics_typeclasses"
  "core_cmp" -> "core_hash"
  "core_cmp" -> "core_hash"
  "core_cmp" -> "fstar_pervasives_native"
  "core_cmp" -> "fstar_pervasives_native"
  "core_cmp" -> "core_result"
  "core_cmp" -> "core_result"
  "core_cmp" -> "core_fmt"
  "core_cmp" -> "core_fmt"
  "core_cmp" -> "core_clone"
  "core_cmp" -> "core_clone"
  "core_cmp" -> "core_marker"
  "core_cmp" -> "core_marker"
  "core_cmp" -> "core"
  "core_cmp" -> "core"
  "core_cmp" -> "fstar_pervasives"
  "core_cmp" -> "fstar_pervasives"
  "core_cmp" -> "prims"
  "core_cmp" -> "prims"
  "core_ops_deref" -> "fstar_tactics_typeclasses"
  "core_ops_deref" -> "core"
  "core_ops_deref" -> "fstar_pervasives"
  "core_ops_deref" -> "prims"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "fstar_int8"
  "core_char_decode" -> "core_error"
  "core_char_decode" -> "core_iter_traits_collect"
  "core_char_decode" -> "core_cmp"
  "core_char_decode" -> "fstar_pervasives_native"
  "core_char_decode" -> "core_result"
  "core_char_decode" -> "core_fmt"
  "core_char_decode" -> "core_marker"
  "core_char_decode" -> "core_iter_traits_iterator"
  "core_char_decode" -> "core_clone"
  "core_char_decode" -> "fstar_tactics_typeclasses"
  "core_char_decode" -> "core_option"
  "core_char_decode" -> "core"
  "core_char_decode" -> "fstar_pervasives"
  "core_char_decode" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_sealed"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "core_num_error" -> "core_convert"
  "core_num_error" -> "core_error"
  "core_num_error" -> "core_cmp"
  "core_num_error" -> "core_clone"
  "core_num_error" -> "core_marker"
  "core_num_error" -> "fstar_pervasives_native"
  "core_num_error" -> "core_result"
  "core_num_error" -> "core_fmt"
  "core_num_error" -> "core"
  "core_num_error" -> "fstar_pervasives"
  "core_num_error" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_range"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_vconfig"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_result"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_types"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "prims"
  "core_ascii_ascii_char" -> "core_option"
  "core_ascii_ascii_char" -> "core_hash"
  "core_ascii_ascii_char" -> "core_cmp"
  "core_ascii_ascii_char" -> "core_clone"
  "core_ascii_ascii_char" -> "core_marker"
  "core_ascii_ascii_char" -> "fstar_pervasives_native"
  "core_ascii_ascii_char" -> "core_result"
  "core_ascii_ascii_char" -> "core_fmt"
  "core_ascii_ascii_char" -> "core"
  "core_ascii_ascii_char" -> "fstar_pervasives"
  "core_ascii_ascii_char" -> "prims"
  "core_iter_traits_collect" -> "fstar_pervasives_native"
  "core_iter_traits_collect" -> "fstar_pervasives_native"
  "core_iter_traits_collect" -> "core_iter_traits_iterator"
  "core_iter_traits_collect" -> "core_iter_traits_iterator"
  "core_iter_traits_collect" -> "core_marker"
  "core_iter_traits_collect" -> "core_marker"
  "core_iter_traits_collect" -> "fstar_tactics_typeclasses"
  "core_iter_traits_collect" -> "fstar_tactics_typeclasses"
  "core_iter_traits_collect" -> "core"
  "core_iter_traits_collect" -> "core"
  "core_iter_traits_collect" -> "fstar_pervasives"
  "core_iter_traits_collect" -> "fstar_pervasives"
  "core_iter_traits_collect" -> "prims"
  "core_iter_traits_collect" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "core_ops_function" -> "core_marker"
  "core_ops_function" -> "core_marker"
  "core_ops_function" -> "fstar_tactics_typeclasses"
  "core_ops_function" -> "fstar_tactics_typeclasses"
  "core_ops_function" -> "core"
  "core_ops_function" -> "core"
  "core_ops_function" -> "fstar_pervasives"
  "core_ops_function" -> "fstar_pervasives"
  "core_ops_function" -> "prims"
  "core_ops_function" -> "prims"
  "fstar_tactics_types" -> "fstar_issue"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "core_ops_range" -> "fstar_tactics_typeclasses"
  "core_ops_range" -> "fstar_pervasives_native"
  "core_ops_range" -> "core_result"
  "core_ops_range" -> "core_fmt"
  "core_ops_range" -> "core_hash"
  "core_ops_range" -> "core_cmp"
  "core_ops_range" -> "core_default"
  "core_ops_range" -> "core_clone"
  "core_ops_range" -> "core_marker"
  "core_ops_range" -> "core"
  "core_ops_range" -> "fstar_pervasives"
  "core_ops_range" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_common"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_typeclasses"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_reflection_types"
  "fstar_reflection_v2_data" -> "fstar_stubs_syntax_syntax"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "prims"
  "core_ops_unsize" -> "core_marker"
  "core_ops_unsize" -> "fstar_tactics_typeclasses"
  "core_ops_unsize" -> "core"
  "core_ops_unsize" -> "fstar_pervasives"
  "core_ops_unsize" -> "prims"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "core" -> "core"
  "core" -> "fstar_pervasives"
  "core" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "core_str_traits" -> "core_str_error"
  "core_str_traits" -> "core_result"
  "core_str_traits" -> "core_ops_index"
  "core_str_traits" -> "core_slice_index"
  "core_str_traits" -> "core_marker"
  "core_str_traits" -> "fstar_tactics_typeclasses"
  "core_str_traits" -> "core_cmp"
  "core_str_traits" -> "core"
  "core_str_traits" -> "fstar_pervasives"
  "core_str_traits" -> "prims"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_types"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "prims"
  "fstar_reflection_v2_builtins" -> "fstar_vconfig"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "core_char_convert" -> "core_str_traits"
  "core_char_convert" -> "core_error"
  "core_char_convert" -> "core_cmp"
  "core_char_convert" -> "core_marker"
  "core_char_convert" -> "fstar_pervasives_native"
  "core_char_convert" -> "core_result"
  "core_char_convert" -> "core_fmt"
  "core_char_convert" -> "core_clone"
  "core_char_convert" -> "core_char"
  "core_char_convert" -> "core_convert"
  "core_char_convert" -> "core_option"
  "core_char_convert" -> "core"
  "core_char_convert" -> "fstar_pervasives"
  "core_char_convert" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "core_core_simd_vector_sealed" -> "fstar_tactics_typeclasses"
  "core_core_simd_vector_sealed" -> "core"
  "core_core_simd_vector_sealed" -> "fstar_pervasives"
  "core_core_simd_vector_sealed" -> "prims"
  "core_slice_iter" -> "core_ops_function"
  "core_slice_iter" -> "core_convert"
  "core_slice_iter" -> "core_clone"
  "core_slice_iter" -> "core_default"
  "core_slice_iter" -> "core_iter_traits_unchecked_iterator"
  "core_slice_iter" -> "core_iter_traits_marker"
  "core_slice_iter" -> "core_iter_traits_double_ended"
  "core_slice_iter" -> "core_num_nonzero"
  "core_slice_iter" -> "core_option"
  "core_slice_iter" -> "core_iter_traits_iterator"
  "core_slice_iter" -> "core_iter_traits_exact_size"
  "core_slice_iter" -> "fstar_pervasives_native"
  "core_slice_iter" -> "core_result"
  "core_slice_iter" -> "core_fmt"
  "core_slice_iter" -> "core_marker"
  "core_slice_iter" -> "fstar_tactics_typeclasses"
  "core_slice_iter" -> "core_iter_traits_collect"
  "core_slice_iter" -> "core"
  "core_slice_iter" -> "fstar_pervasives"
  "core_slice_iter" -> "prims"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2" -> "fstar_reflection_types"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_reflection_types"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_tactics_builtins" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "core_core_simd_masks_mask_impl" -> "core_ops_bit"
  "core_core_simd_masks_mask_impl" -> "core_convert"
  "core_core_simd_masks_mask_impl" -> "core_cmp"
  "core_core_simd_masks_mask_impl" -> "core_clone"
  "core_core_simd_masks_mask_impl" -> "core_core_simd_lane_count"
  "core_core_simd_masks_mask_impl" -> "core_core_simd_masks"
  "core_core_simd_masks_mask_impl" -> "core_marker"
  "core_core_simd_masks_mask_impl" -> "fstar_tactics_typeclasses"
  "core_core_simd_masks_mask_impl" -> "core_core_simd_vector"
  "core_core_simd_masks_mask_impl" -> "core"
  "core_core_simd_masks_mask_impl" -> "fstar_pervasives"
  "core_core_simd_masks_mask_impl" -> "prims"
  "core_ops_control_flow" -> "core_option"
  "core_ops_control_flow" -> "core_convert"
  "core_ops_control_flow" -> "core_ops_try_trait"
  "core_ops_control_flow" -> "core_hash"
  "core_ops_control_flow" -> "core_cmp"
  "core_ops_control_flow" -> "core_clone"
  "core_ops_control_flow" -> "fstar_pervasives_native"
  "core_ops_control_flow" -> "core_result"
  "core_ops_control_flow" -> "core_fmt"
  "core_ops_control_flow" -> "core_marker"
  "core_ops_control_flow" -> "fstar_tactics_typeclasses"
  "core_ops_control_flow" -> "core"
  "core_ops_control_flow" -> "fstar_pervasives"
  "core_ops_control_flow" -> "prims"
  "fstar_tactics_namedview" -> "fstar_range"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_reflection_v1_builtins" -> "fstar_vconfig"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "fstar_int16"
  "fstar_tactics_v2_builtins" -> "fstar_issue"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v2_builtins" -> "fstar_vconfig"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_builtins"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "prims"
  "core_mem_maybe_uninit" -> "core_ops_drop"
  "core_mem_maybe_uninit" -> "fstar_pervasives_native"
  "core_mem_maybe_uninit" -> "core_result"
  "core_mem_maybe_uninit" -> "core_fmt"
  "core_mem_maybe_uninit" -> "core_clone"
  "core_mem_maybe_uninit" -> "core_marker"
  "core_mem_maybe_uninit" -> "fstar_tactics_typeclasses"
  "core_mem_maybe_uninit" -> "core"
  "core_mem_maybe_uninit" -> "fstar_pervasives"
  "core_mem_maybe_uninit" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "fstar_uint16"
  "core_result" -> "core_convert"
  "core_result" -> "core_convert"
  "core_result" -> "core_ops_try_trait"
  "core_result" -> "core_ops_try_trait"
  "core_result" -> "core_iter_traits_marker"
  "core_result" -> "core_iter_traits_marker"
  "core_result" -> "core_iter_traits_exact_size"
  "core_result" -> "core_iter_traits_exact_size"
  "core_result" -> "core_iter_traits_double_ended"
  "core_result" -> "core_iter_traits_double_ended"
  "core_result" -> "core_iter_traits_iterator"
  "core_result" -> "core_iter_traits_iterator"
  "core_result" -> "core_iter_traits_collect"
  "core_result" -> "core_iter_traits_collect"
  "core_result" -> "core_clone"
  "core_result" -> "core_clone"
  "core_result" -> "core_option"
  "core_result" -> "core_option"
  "core_result" -> "core_hash"
  "core_result" -> "core_hash"
  "core_result" -> "fstar_pervasives_native"
  "core_result" -> "fstar_pervasives_native"
  "core_result" -> "core_fmt"
  "core_result" -> "core_fmt"
  "core_result" -> "core_cmp"
  "core_result" -> "core_cmp"
  "core_result" -> "core_marker"
  "core_result" -> "core_marker"
  "core_result" -> "fstar_tactics_typeclasses"
  "core_result" -> "fstar_tactics_typeclasses"
  "core_result" -> "core"
  "core_result" -> "core"
  "core_result" -> "fstar_pervasives"
  "core_result" -> "fstar_pervasives"
  "core_result" -> "prims"
  "core_result" -> "prims"
  "fstar_sealed_inhabited" -> "fstar_sealed"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_common"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_types"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "core_str_error" -> "core_error"
  "core_str_error" -> "fstar_pervasives_native"
  "core_str_error" -> "core_result"
  "core_str_error" -> "core_fmt"
  "core_str_error" -> "core_clone"
  "core_str_error" -> "core_cmp"
  "core_str_error" -> "core_marker"
  "core_str_error" -> "core_option"
  "core_str_error" -> "core"
  "core_str_error" -> "fstar_pervasives"
  "core_str_error" -> "prims"
  "core_pin" -> "core_ops_unsize"
  "core_pin" -> "fstar_pervasives_native"
  "core_pin" -> "core_result"
  "core_pin" -> "core_fmt"
  "core_pin" -> "core_hash"
  "core_pin" -> "core_cmp"
  "core_pin" -> "core_ops_deref"
  "core_pin" -> "core_clone"
  "core_pin" -> "core_marker"
  "core_pin" -> "fstar_tactics_typeclasses"
  "core_pin" -> "core"
  "core_pin" -> "fstar_pervasives"
  "core_pin" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "core_core_simd_vector" -> "core_core_simd_vector_sealed"
  "core_core_simd_vector" -> "core_array"
  "core_core_simd_vector" -> "core_convert"
  "core_core_simd_vector" -> "core_hash"
  "core_core_simd_vector" -> "core_cmp"
  "core_core_simd_vector" -> "core_default"
  "core_core_simd_vector" -> "core_clone"
  "core_core_simd_vector" -> "fstar_sizet"
  "core_core_simd_vector" -> "core_core_simd_swizzle"
  "core_core_simd_vector" -> "core_core_simd_masks"
  "core_core_simd_vector" -> "core_core_simd_lane_count"
  "core_core_simd_vector" -> "core_marker"
  "core_core_simd_vector" -> "fstar_tactics_typeclasses"
  "core_core_simd_vector" -> "core"
  "core_core_simd_vector" -> "fstar_pervasives"
  "core_core_simd_vector" -> "prims"
  "core_iter_traits_unchecked_iterator" -> "core"
  "core_iter_traits_unchecked_iterator" -> "fstar_pervasives"
  "core_iter_traits_unchecked_iterator" -> "prims"
  "core_error" -> "core_slice"
  "core_error" -> "core_ffi_c_str"
  "core_error" -> "core_time"
  "core_error" -> "core_char_convert"
  "core_error" -> "core_cell"
  "core_error" -> "fstar_pervasives_native"
  "core_error" -> "core_result"
  "core_error" -> "core_fmt"
  "core_error" -> "core_clone"
  "core_error" -> "core_any"
  "core_error" -> "fstar_tactics_typeclasses"
  "core_error" -> "core"
  "core_error" -> "fstar_pervasives"
  "core_error" -> "prims"
  "core_array_iter" -> "core_fmt"
  "core_array_iter" -> "core_clone"
  "core_array_iter" -> "core_marker"
  "core_array_iter" -> "fstar_tactics_typeclasses"
  "core_array_iter" -> "core_iter_traits_marker"
  "core_array_iter" -> "core_iter_traits_exact_size"
  "core_array_iter" -> "core_ops_drop"
  "core_array_iter" -> "core_iter_traits_double_ended"
  "core_array_iter" -> "core_num_nonzero"
  "core_array_iter" -> "core_result"
  "core_array_iter" -> "fstar_pervasives_native"
  "core_array_iter" -> "core_option"
  "core_array_iter" -> "core_iter_traits_iterator"
  "core_array_iter" -> "core_ops_range"
  "core_array_iter" -> "core_iter_traits_collect"
  "core_array_iter" -> "core_ops_index_range"
  "core_array_iter" -> "core_mem_maybe_uninit"
  "core_array_iter" -> "core"
  "core_array_iter" -> "fstar_pervasives"
  "core_array_iter" -> "prims"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "fstar_tactics_namedview"
  "core_ops_index" -> "fstar_tactics_typeclasses"
  "core_ops_index" -> "core"
  "core_ops_index" -> "fstar_pervasives"
  "core_ops_index" -> "prims"
  "core_core_simd_lane_count" -> "fstar_sizet"
  "core_core_simd_lane_count" -> "core_core_simd_lane_count_sealed"
  "core_core_simd_lane_count" -> "core_clone"
  "core_core_simd_lane_count" -> "core_marker"
  "core_core_simd_lane_count" -> "core_default"
  "core_core_simd_lane_count" -> "core_convert"
  "core_core_simd_lane_count" -> "fstar_tactics_typeclasses"
  "core_core_simd_lane_count" -> "core"
  "core_core_simd_lane_count" -> "fstar_pervasives"
  "core_core_simd_lane_count" -> "prims"
  "core_core_simd_lane_count_sealed" -> "fstar_tactics_typeclasses"
  "core_core_simd_lane_count_sealed" -> "core"
  "core_core_simd_lane_count_sealed" -> "fstar_pervasives"
  "core_core_simd_lane_count_sealed" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "core_num_wrapping" -> "core_ops_arith"
  "core_num_wrapping" -> "core_ops_bit"
  "core_num_wrapping" -> "fstar_pervasives_native"
  "core_num_wrapping" -> "core_result"
  "core_num_wrapping" -> "core_fmt"
  "core_num_wrapping" -> "core_hash"
  "core_num_wrapping" -> "core_default"
  "core_num_wrapping" -> "core_clone"
  "core_num_wrapping" -> "core_cmp"
  "core_num_wrapping" -> "fstar_tactics_typeclasses"
  "core_num_wrapping" -> "core_marker"
  "core_num_wrapping" -> "core"
  "core_num_wrapping" -> "fstar_pervasives"
  "core_num_wrapping" -> "prims"
  "fstar_calc" -> "fstar_range"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "core_clone" -> "core_marker"
  "core_clone" -> "core"
  "core_clone" -> "fstar_pervasives"
  "core_clone" -> "prims"
  "core_ptr_unique" -> "core_convert"
  "core_ptr_unique" -> "fstar_pervasives_native"
  "core_ptr_unique" -> "core_result"
  "core_ptr_unique" -> "core_fmt"
  "core_ptr_unique" -> "core_ops_unsize"
  "core_ptr_unique" -> "core_clone"
  "core_ptr_unique" -> "fstar_tactics_typeclasses"
  "core_ptr_unique" -> "core_marker"
  "core_ptr_unique" -> "core_ptr_non_null"
  "core_ptr_unique" -> "core"
  "core_ptr_unique" -> "fstar_pervasives"
  "core_ptr_unique" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "core_iter_traits_accum" -> "core_option"
  "core_iter_traits_accum" -> "core_result"
  "core_iter_traits_accum" -> "core_marker"
  "core_iter_traits_accum" -> "fstar_tactics_typeclasses"
  "core_iter_traits_accum" -> "core_num_wrapping"
  "core_iter_traits_accum" -> "core"
  "core_iter_traits_accum" -> "fstar_pervasives"
  "core_iter_traits_accum" -> "prims"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "fstar_int64"
  "core_escape" -> "core_num_nonzero"
  "core_escape" -> "core_option"
  "core_escape" -> "core_result"
  "core_escape" -> "core_fmt"
  "core_escape" -> "core_clone"
  "core_escape" -> "fstar_pervasives_native"
  "core_escape" -> "core_ops_range"
  "core_escape" -> "fstar_sizet"
  "core_escape" -> "core_ascii_ascii_char"
  "core_escape" -> "core"
  "core_escape" -> "fstar_pervasives"
  "core_escape" -> "prims"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_tactics_v1_builtins" -> "fstar_issue"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v1_builtins" -> "fstar_vconfig"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_builtins"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_reflection_types" -> "fstar_sealed"
  "fstar_reflection_types" -> "fstar_range"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "core_core_simd_masks_sealed" -> "core"
  "core_core_simd_masks_sealed" -> "fstar_pervasives"
  "core_core_simd_masks_sealed" -> "prims"
  "core_marker" -> "fstar_pervasives_native"
  "core_marker" -> "fstar_pervasives_native"
  "core_marker" -> "core_result"
  "core_marker" -> "core_result"
  "core_marker" -> "core_cell"
  "core_marker" -> "core_cell"
  "core_marker" -> "core_fmt"
  "core_marker" -> "core_fmt"
  "core_marker" -> "core_hash"
  "core_marker" -> "core_hash"
  "core_marker" -> "core_default"
  "core_marker" -> "core_default"
  "core_marker" -> "core_clone"
  "core_marker" -> "core_clone"
  "core_marker" -> "core_cmp"
  "core_marker" -> "core_cmp"
  "core_marker" -> "fstar_tactics_typeclasses"
  "core_marker" -> "fstar_tactics_typeclasses"
  "core_marker" -> "core"
  "core_marker" -> "core"
  "core_marker" -> "fstar_pervasives"
  "core_marker" -> "fstar_pervasives"
  "core_marker" -> "prims"
  "core_marker" -> "prims"
  "core_borrow" -> "fstar_tactics_typeclasses"
  "core_borrow" -> "core"
  "core_borrow" -> "fstar_pervasives"
  "core_borrow" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "core_hash" -> "core_cmp"
  "core_hash" -> "core_clone"
  "core_hash" -> "core_default"
  "core_hash" -> "fstar_tactics_typeclasses"
  "core_hash" -> "fstar_pervasives_native"
  "core_hash" -> "core_result"
  "core_hash" -> "core_fmt"
  "core_hash" -> "core_marker"
  "core_hash" -> "core"
  "core_hash" -> "fstar_pervasives"
  "core_hash" -> "prims"
  "core_default" -> "core_marker"
  "core_default" -> "fstar_tactics_typeclasses"
  "core_default" -> "core"
  "core_default" -> "fstar_pervasives"
  "core_default" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_issue" -> "fstar_range"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "core_num_nonzero" -> "core_ops_arith"
  "core_num_nonzero" -> "core_num_error"
  "core_num_nonzero" -> "core_str_traits"
  "core_num_nonzero" -> "fstar_pervasives_native"
  "core_num_nonzero" -> "core_result"
  "core_num_nonzero" -> "core_fmt"
  "core_num_nonzero" -> "core_ops_bit"
  "core_num_nonzero" -> "core_convert"
  "core_num_nonzero" -> "core_option"
  "core_num_nonzero" -> "core_hash"
  "core_num_nonzero" -> "core_cmp"
  "core_num_nonzero" -> "core_clone"
  "core_num_nonzero" -> "core_marker"
  "core_num_nonzero" -> "core"
  "core_num_nonzero" -> "fstar_pervasives"
  "core_num_nonzero" -> "prims"
  "core_any" -> "core_any_tags"
  "core_any" -> "core_option"
  "core_any" -> "core_cmp"
  "core_any" -> "core_hash"
  "core_any" -> "fstar_pervasives_native"
  "core_any" -> "core_result"
  "core_any" -> "core_fmt"
  "core_any" -> "core_marker"
  "core_any" -> "core_clone"
  "core_any" -> "fstar_tactics_typeclasses"
  "core_any" -> "core"
  "core_any" -> "fstar_pervasives"
  "core_any" -> "prims"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_reflection_types"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_data"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "core_convert" -> "core_cmp"
  "core_convert" -> "core_cmp"
  "core_convert" -> "core_error"
  "core_convert" -> "core_error"
  "core_convert" -> "core_clone"
  "core_convert" -> "core_clone"
  "core_convert" -> "core_result"
  "core_convert" -> "core_result"
  "core_convert" -> "core_marker"
  "core_convert" -> "core_marker"
  "core_convert" -> "fstar_tactics_typeclasses"
  "core_convert" -> "fstar_tactics_typeclasses"
  "core_convert" -> "core"
  "core_convert" -> "core"
  "core_convert" -> "fstar_pervasives"
  "core_convert" -> "fstar_pervasives"
  "core_convert" -> "prims"
  "core_convert" -> "prims"
  "core_fmt" -> "core_cell"
  "core_fmt" -> "fstar_tactics_typeclasses"
  "core_fmt" -> "core_fmt_rt"
  "core_fmt" -> "core_option"
  "core_fmt" -> "core_hash"
  "core_fmt" -> "core_default"
  "core_fmt" -> "core_cmp"
  "core_fmt" -> "fstar_pervasives_native"
  "core_fmt" -> "core_result"
  "core_fmt" -> "core_clone"
  "core_fmt" -> "core_marker"
  "core_fmt" -> "core"
  "core_fmt" -> "fstar_pervasives"
  "core_fmt" -> "prims"
  "fstar_sizet" -> "fstar_uint64"
  "fstar_sizet" -> "fstar_uint32"
  "fstar_sizet" -> "fstar_uint16"
  "fstar_sizet" -> "fstar_mul"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "core_ops_index_range" -> "core_iter_traits_marker"
  "core_ops_index_range" -> "core_iter_traits_exact_size"
  "core_ops_index_range" -> "core_iter_traits_double_ended"
  "core_ops_index_range" -> "core_num_nonzero"
  "core_ops_index_range" -> "core_option"
  "core_ops_index_range" -> "core_iter_traits_iterator"
  "core_ops_index_range" -> "core_cmp"
  "core_ops_index_range" -> "core_marker"
  "core_ops_index_range" -> "fstar_pervasives_native"
  "core_ops_index_range" -> "core_result"
  "core_ops_index_range" -> "core_fmt"
  "core_ops_index_range" -> "core_clone"
  "core_ops_index_range" -> "core"
  "core_ops_index_range" -> "fstar_pervasives"
  "core_ops_index_range" -> "prims"
  "core_core_simd_swizzle" -> "core_core_simd_lane_count"
  "core_core_simd_swizzle" -> "core_core_simd_vector"
  "core_core_simd_swizzle" -> "fstar_tactics_typeclasses"
  "core_core_simd_swizzle" -> "core_hash"
  "core_core_simd_swizzle" -> "core_cmp"
  "core_core_simd_swizzle" -> "fstar_pervasives_native"
  "core_core_simd_swizzle" -> "core_result"
  "core_core_simd_swizzle" -> "core_fmt"
  "core_core_simd_swizzle" -> "core_clone"
  "core_core_simd_swizzle" -> "core_marker"
  "core_core_simd_swizzle" -> "core"
  "core_core_simd_swizzle" -> "fstar_pervasives"
  "core_core_simd_swizzle" -> "prims"
  "core_core_simd_masks" -> "core_ops_bit"
  "core_core_simd_masks" -> "fstar_pervasives_native"
  "core_core_simd_masks" -> "core_result"
  "core_core_simd_masks" -> "core_fmt"
  "core_core_simd_masks" -> "core_cmp"
  "core_core_simd_masks" -> "core_default"
  "core_core_simd_masks" -> "core_convert"
  "core_core_simd_masks" -> "core_clone"
  "core_core_simd_masks" -> "core_core_simd_lane_count"
  "core_core_simd_masks" -> "core_marker"
  "core_core_simd_masks" -> "fstar_tactics_typeclasses"
  "core_core_simd_masks" -> "core_core_simd_masks_mask_impl"
  "core_core_simd_masks" -> "core_core_simd_vector"
  "core_core_simd_masks" -> "core_core_simd_masks_sealed"
  "core_core_simd_masks" -> "core"
  "core_core_simd_masks" -> "fstar_pervasives"
  "core_core_simd_masks" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "core_iter_traits_iterator" -> "fstar_pervasives_native"
  "core_iter_traits_iterator" -> "fstar_pervasives_native"
  "core_iter_traits_iterator" -> "core_cmp"
  "core_iter_traits_iterator" -> "core_cmp"
  "core_iter_traits_iterator" -> "core_ops_control_flow"
  "core_iter_traits_iterator" -> "core_ops_control_flow"
  "core_iter_traits_iterator" -> "core_ops_function"
  "core_iter_traits_iterator" -> "core_ops_function"
  "core_iter_traits_iterator" -> "core_marker"
  "core_iter_traits_iterator" -> "core_marker"
  "core_iter_traits_iterator" -> "fstar_tactics_typeclasses"
  "core_iter_traits_iterator" -> "fstar_tactics_typeclasses"
  "core_iter_traits_iterator" -> "core"
  "core_iter_traits_iterator" -> "core"
  "core_iter_traits_iterator" -> "fstar_pervasives"
  "core_iter_traits_iterator" -> "fstar_pervasives"
  "core_iter_traits_iterator" -> "prims"
  "core_iter_traits_iterator" -> "prims"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_compare" -> "fstar_reflection_types"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "core_cell" -> "core_ops_deref"
  "core_cell" -> "core_ptr_non_null"
  "core_cell" -> "core_ops_drop"
  "core_cell" -> "core_option"
  "core_cell" -> "core_result"
  "core_cell" -> "core_fmt"
  "core_cell" -> "core_ops_unsize"
  "core_cell" -> "fstar_pervasives_native"
  "core_cell" -> "core_convert"
  "core_cell" -> "core_cmp"
  "core_cell" -> "core_default"
  "core_cell" -> "core_clone"
  "core_cell" -> "fstar_tactics_typeclasses"
  "core_cell" -> "core_marker"
  "core_cell" -> "core"
  "core_cell" -> "fstar_pervasives"
  "core_cell" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "core_iter_traits_marker" -> "fstar_tactics_typeclasses"
  "core_iter_traits_marker" -> "core"
  "core_iter_traits_marker" -> "fstar_pervasives"
  "core_iter_traits_marker" -> "prims"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_vconfig"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_sealed"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "core_option" -> "core_ops_try_trait"
  "core_option" -> "core_iter_traits_marker"
  "core_option" -> "core_iter_traits_exact_size"
  "core_option" -> "core_iter_traits_double_ended"
  "core_option" -> "core_iter_traits_iterator"
  "core_option" -> "core_ptr_non_null"
  "core_option" -> "core_num_nonzero"
  "core_option" -> "core_convert"
  "core_option" -> "core_iter_traits_collect"
  "core_option" -> "core_default"
  "core_option" -> "core_clone"
  "core_option" -> "core_pin"
  "core_option" -> "core_hash"
  "core_option" -> "fstar_pervasives_native"
  "core_option" -> "core_result"
  "core_option" -> "core_fmt"
  "core_option" -> "core_cmp"
  "core_option" -> "core_marker"
  "core_option" -> "fstar_tactics_typeclasses"
  "core_option" -> "core"
  "core_option" -> "fstar_pervasives"
  "core_option" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "fstar_uint64"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "core_char" -> "core_error"
  "core_char" -> "core_cmp"
  "core_char" -> "core_iter_traits_double_ended"
  "core_char" -> "core_ascii_ascii_char"
  "core_char" -> "core_iter_traits_marker"
  "core_char" -> "core_iter_traits_exact_size"
  "core_char" -> "core_num_nonzero"
  "core_char" -> "core_iter_traits_iterator"
  "core_char" -> "fstar_pervasives_native"
  "core_char" -> "core_result"
  "core_char" -> "core_fmt"
  "core_char" -> "core_clone"
  "core_char" -> "fstar_sizet"
  "core_char" -> "core_escape"
  "core_char" -> "core_option"
  "core_char" -> "core_char_decode"
  "core_char" -> "core_iter_traits_collect"
  "core_char" -> "core_marker"
  "core_char" -> "fstar_tactics_typeclasses"
  "core_char" -> "core"
  "core_char" -> "fstar_pervasives"
  "core_char" -> "prims"
  "core_ops_arith" -> "core_marker"
  "core_ops_arith" -> "fstar_tactics_typeclasses"
  "core_ops_arith" -> "core"
  "core_ops_arith" -> "fstar_pervasives"
  "core_ops_arith" -> "prims"
  "core_unit" -> "core_iter_traits_collect"
  "core_unit" -> "core_iter_traits_collect"
  "core_unit" -> "core"
  "core_unit" -> "core"
  "core_unit" -> "fstar_pervasives"
  "core_unit" -> "fstar_pervasives"
  "core_unit" -> "prims"
  "core_unit" -> "prims"
  "fstar_sizet" -> "fstar_math_lib"
  "fstar_sizet" -> "fstar_int_cast"
  "fstar_sizet" -> "fstar_uint"
  "fstar_sizet" -> "fstar_int64"
  "fstar_sizet" -> "fstar_ghost"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "prims"
  "fstar_sizet" -> "fstar_sizet"
  "core_any_tags" -> "fstar_pervasives_native"
  "core_any_tags" -> "core_result"
  "core_any_tags" -> "core_fmt"
  "core_any_tags" -> "core_marker"
  "core_any_tags" -> "fstar_tactics_typeclasses"
  "core_any_tags" -> "core"
  "core_any_tags" -> "fstar_pervasives"
  "core_any_tags" -> "prims"
  "core_ptr_non_null" -> "core_ptr_unique"
  "core_ptr_non_null" -> "core_convert"
  "core_ptr_non_null" -> "core_hash"
  "core_ptr_non_null" -> "core_cmp"
  "core_ptr_non_null" -> "fstar_pervasives_native"
  "core_ptr_non_null" -> "core_result"
  "core_ptr_non_null" -> "core_fmt"
  "core_ptr_non_null" -> "core_ops_unsize"
  "core_ptr_non_null" -> "core_clone"
  "core_ptr_non_null" -> "core_num_nonzero"
  "core_ptr_non_null" -> "core_mem_maybe_uninit"
  "core_ptr_non_null" -> "fstar_tactics_typeclasses"
  "core_ptr_non_null" -> "core_marker"
  "core_ptr_non_null" -> "core"
  "core_ptr_non_null" -> "fstar_pervasives"
  "core_ptr_non_null" -> "prims"
  "core_iter_traits_exact_size" -> "core"
  "core_iter_traits_exact_size" -> "fstar_pervasives"
  "core_iter_traits_exact_size" -> "prims"
  "core_array" -> "core_array_iter"
  "core_array" -> "core_iter_traits_iterator"
  "core_array" -> "core_ops_drop"
  "core_array" -> "core_ops_control_flow"
  "core_array" -> "core_mem_maybe_uninit"
  "core_array" -> "core_iter_traits_unchecked_iterator"
  "core_array" -> "core_default"
  "core_array" -> "core_cmp"
  "core_array" -> "core_ops_index"
  "core_array" -> "core_slice_iter"
  "core_array" -> "core_iter_traits_collect"
  "core_array" -> "core_hash"
  "core_array" -> "core_borrow"
  "core_array" -> "core_convert"
  "core_array" -> "core_error"
  "core_array" -> "core_clone"
  "core_array" -> "fstar_pervasives_native"
  "core_array" -> "core_result"
  "core_array" -> "core_fmt"
  "core_array" -> "fstar_sizet"
  "core_array" -> "core_ops_try_trait"
  "core_array" -> "core_ops_function"
  "core_array" -> "core_marker"
  "core_array" -> "fstar_tactics_typeclasses"
  "core_array" -> "core"
  "core_array" -> "fstar_pervasives"
  "core_array" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_stubs_syntax_syntax" -> "fstar_reflection_types"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_range" -> "fstar_sealed"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "core_ops_drop" -> "fstar_tactics_typeclasses"
  "core_ops_drop" -> "core"
  "core_ops_drop" -> "fstar_pervasives"
  "core_ops_drop" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "core_iter_traits_double_ended" -> "core"
  "core_iter_traits_double_ended" -> "fstar_pervasives"
  "core_iter_traits_double_ended" -> "prims"
  "core_slice_index" -> "core_option"
  "core_slice_index" -> "core_ops_range"
  "core_slice_index" -> "core_ops_index"
  "core_slice_index" -> "core_marker"
  "core_slice_index" -> "fstar_tactics_typeclasses"
  "core_slice_index" -> "core"
  "core_slice_index" -> "fstar_pervasives"
  "core_slice_index" -> "prims"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "prims"
  "core_time" -> "fstar_pervasives_native"
  "core_time" -> "core_result"
  "core_time" -> "core_fmt"
  "core_time" -> "core_iter_traits_accum"
  "core_time" -> "core_ops_arith"
  "core_time" -> "core_option"
  "core_time" -> "core_default"
  "core_time" -> "core_hash"
  "core_time" -> "core_cmp"
  "core_time" -> "core_marker"
  "core_time" -> "core_clone"
  "core_time" -> "core"
  "core_time" -> "fstar_pervasives"
  "core_time" -> "prims"
  "core_slice" -> "core_fmt"
  "core_slice" -> "core_default"
  "core_slice" -> "core_clone"
  "core_slice" -> "core_core_simd_vector"
  "core_slice" -> "core_result"
  "core_slice" -> "core_slice_iter"
  "core_slice" -> "fstar_pervasives_native"
  "core_slice" -> "core_option"
  "core_slice" -> "core_ops_range"
  "core_slice" -> "core_marker"
  "core_slice" -> "fstar_tactics_typeclasses"
  "core_slice" -> "core"
  "core_slice" -> "fstar_pervasives"
  "core_slice" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "core_ffi_c_str" -> "core_convert"
  "core_ffi_c_str" -> "core_ops_range"
  "core_ffi_c_str" -> "core_ops_index"
  "core_ffi_c_str" -> "core_str_error"
  "core_ffi_c_str" -> "core_default"
  "core_ffi_c_str" -> "core_error"
  "core_ffi_c_str" -> "fstar_pervasives_native"
  "core_ffi_c_str" -> "core_result"
  "core_ffi_c_str" -> "core_fmt"
  "core_ffi_c_str" -> "core_cmp"
  "core_ffi_c_str" -> "core_marker"
  "core_ffi_c_str" -> "core_clone"
  "core_ffi_c_str" -> "core_hash"
  "core_ffi_c_str" -> "core"
  "core_ffi_c_str" -> "fstar_pervasives"
  "core_ffi_c_str" -> "prims"
}
